<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>groupPX</title>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
	<link href="index/css/my-styles.css" rel="stylesheet" />
	<link href="index/css/index-styles2.css" rel="stylesheet" />
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 400%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: rgb(153,216,101);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background: rgb(184,223,101);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
  }

</style>
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  </div>

  <script src="project2/libs/jquery/jquery.min.js"></script>
  <script src="index/js/bootstrap.bundle.min.js"></script>
  
  <script src="index/vendors/anime/anime.min.js"></script>
  <script src="index/js/scripts.js"></script>
  <script>
  
      /*
      // Wrap every letter in a span
      const firstNameWrapper = document.getElementById('dymock');
      firstNameWrapper.innerHTML = firstNameWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
      const lastNameWrapper = document.getElementById('brett');
      lastNameWrapper.innerHTML = lastNameWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
      anime.timeline({loop: false})
        .add({
          targets: '#dymock .letter',
          opacity: [0,1],
          easing: "easeInOutQuad",
          duration: 1250,
          delay: (el, i) => 150 * (i+1)
        })
  
        anime.timeline({loop: false})
        .add({
          targets: '#brett .letter',
          opacity: [0,1],
          easing: "easeInOutQuad",
          duration: 1250,
          delay: (el, i) => 150 * (i+1)
        })
        */
  
        //const fsWrapper = document.querySelector('.ml11 .letters');
        //fsWrapper.innerHTML = fsWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");
              
          anime.timeline({loop: false})
            .add({
              targets: '.ml11 .line',
              scaleY: [0,1],
              opacity: [0.5,1],
              easing: "easeOutExpo",
              duration: 700
            })
            .add({
              targets: '.ml11 .line',
              translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
              easing: "easeOutExpo",
              duration: 700,
              delay: 100
            }).add({
              targets: '.ml11 .letter',
              opacity: [0,1],
              easing: "easeOutExpo",
              duration: 600,
              offset: '-=775',
              delay: (el, i) => 34 * (i+1)
            }).add({
              targets: '.ml11',
              opacity: 1,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 0
            }).add({
              targets: '.ml11 .line',
              opacity: 0,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 0
            })
    
    /*
    AOS.init({
      easing: 'ease-in-out-sine'
    });
    */
  
    const rootDataset = document.documentElement.dataset;
  
    document.getElementById('light-btn').onclick = () => {
      const inDarkMode = (rootDataset.theme === 'dark');
      rootDataset.theme = inDarkMode ? '' : 'dark';
    }						
  
    document.getElementById('desktop-light').onclick = () => {
      const inDarkMode = (rootDataset.theme === 'dark');
      rootDataset.theme = inDarkMode ? '' : 'dark';
    }
    
    $('.php-email-form').submit(function(e){
      e.preventDefault();
  
      let emailMsgObj = {};						
  
      for (let elem = 0; elem < this.elements.length; elem ++){
                  
        if (this.elements[elem].tagName != 'BUTTON') {
        
            console.log(this.elements[elem].name);
            console.log(this.elements[elem].value);
  
            emailMsgObj[this.elements[elem].name] = this.elements[elem].value;
        
        }
      
      }
      
      
      let fakeForm = setTimeout(function(){
      
        $('.php-email-form').trigger('reset');
        $('.sent-message').attr('style', 'display: block');
      
      },1000);
        
    
      /*
      
      $.ajax({
      url: "index/mail.php",
      type: "POST",
      dataType: "json",
      data: emailMsgObj,
      success: function(data, textStatus, jqXHR) {
      
        console.log(data);
        console.log('reset form');
        $('.php-email-form').trigger('reset');
      
      
      },
      error: function (jqXHR, textStatus, errorThrown) {
          console.log('error', jqXHR);
          console.log(textStatus);
          console.log(errorThrown);
        },
      });
      
      */
  
        
    }) // end of PHP submit
          
        
var debugInput = document.querySelector("input");
function updateDebugState() {
      document.body.classList.toggle('debug-on', debugInput.checked);
}
  
debugInput.addEventListener("click", updateDebugState);
updateDebugState();
  
</script>

</body>
</html>