<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>groupPX</title>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
	<link href="index/css/my-styles.css" rel="stylesheet" />
	<link href="index/css/index-styles2.css" rel="stylesheet" />
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* demo styles
  --------------------------------------------- 

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 400%;
  }
  
*/


   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }




  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: rgb(153,216,101);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background: rgb(184,223,101);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
  }

</style>
</head>

<body>

  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        
        <section class="resume-section aos-item" id="about" data-aos="fade-in">
          <div class="resume-section-content" id="title-section">
              <h1 class="mb-0 default-cursor">
                  <span id="dymock">Dymock</span>
                  <span id="brett" class="text-primary">Brett</span>
              </h1>
              <!--
              <h2 class="mb-0">
                  <span class="text-primary">Full-stack</span>
                  Developer 
              </h2>
              -->
              <h1 class="mb-0 ml11">
                <div class="text-wrapper">
                  <span class="line line1"></span>
                  <div class="letters">
                    <div class="fs-word">
                      <span class="text-primary letter" style="opacity: 1;">F</span>
                      <span class="text-primary letter" style="opacity: 1;">u</span>
                      <span class="text-primary letter" style="opacity: 1;">l</span>
                      <span class="text-primary letter" style="opacity: 1;">l</span>
                      <span class="text-primary letter" style="opacity: 1;">–</span>
                      <span class="text-primary letter" style="opacity: 1;">s</span>
                      <span class="text-primary letter" style="opacity: 1;">t</span>
                      <span class="text-primary letter" style="opacity: 1;">a</span>
                      <span class="text-primary letter" style="opacity: 1;">c</span>
                      <span class="text-primary letter" style="opacity: 1;">k</span>
                      <span class="text-primary letter" style="opacity: 1;">&nbsp;</span>
                    </div>
                    <div class="fs-word">
                      <span class="letter" style="opacity: 1;">D</span>
                      <span class="letter" style="opacity: 1;">e</span>
                      <span class="letter" style="opacity: 1;">v</span>
                      <span class="letter" style="opacity: 1;">e</span>
                      <span class="letter" style="opacity: 1;">l</span>
                      <span class="letter" style="opacity: 1;">o</span>
                      <span class="letter" style="opacity: 1;">p</span>
                      <span class="letter" style="opacity: 1;">e</span>
                      <span class="letter" style="opacity: 1;">r</span>
                    </div>
                  </div>										
                  <!--
                  <div class="letters">
                  <span class="text-primary">Full&#8211;stack</span>
                  <span>Developer</span>
                  </div>
                  -->
                </div>
              </h1>
          </div>
      </section>
      
      <hr class="m-0" />				
      <!-- Skills -->
      <section class="resume-section aos-item" id="skills" data-aos="fade-in">
          <div class="resume-section-content default-cursor">
              <h2 class="mb-5">Skills</h2>
              <div class="subheading mb-3">Programming Languages & Tools</div>
              <ul class="list-inline dev-icons">
                  <!-- <i class="fab fa-html5"></i> -->
                  <li class="list-inline-item" data-aos="fade-down" data-aos-duration="200"><i class="icon icon-html5"></i></li>
                  <li class="list-inline-item" data-aos="fade-down" data-aos-duration="200" data-aos-delay="100"><i class="icon icon-html5"></i></li>
                  <li class="list-inline-item" data-aos="fade-down" data-aos-duration="200" data-aos-delay="200"><i class="icon icon-html5"></i></li>
              </ul>
              <div class="subheading mb-3 aos-item" data-aos="fade-in">Certifications</div>
              <ul id="certs-list" class="mb-0"> <!-- class="fa-ul mb-0" -->
                  <li class="cert-item"><img class="cert-image" src="index/assets/img/microsoft/microsoft-certification-seal.png">Microsoft Technology Associate<br>Introduction to Programming Using HTML and CSS.</li>
                  <!--
                  <li>
                      <span class="fa-li aos-item" data-aos="fade-in"><i class="fas fa-check"></i></span>
                  </li>
                  -->
              </ul>
          </div>
      </section>
      <hr class="m-0" />
      <!-- Project1 -->
      <section class="resume-section aos-item" id="project1" data-aos="fade-in">
          <div class="resume-section-content project-content">
            <h2 class="mb-5 aos-item" id="portfolio1-title" data-aos="fade-in">Portfolio - Gazetter</h2>
            <!-- <a id="project1-title" href="project1/" target="_blank"><h4>Gazetter</h4></a> -->
              <ul class="fa-ul mb-0">
                <li class="aos-item" data-aos="fade-in">An interactive map providing dynamic top-level country data.</li>
                <li class="aos-item" data-aos="fade-in">Built using Bootstrap and the Leaflet mapping library, the gazetter interacts with 14 APIs to provide a blend of real-time, geographic and image data for any selected country.
                </li>
                <!--  <img class="img-fluid mx-auto mb-2" src="index/assets/img/preview-map.png" alt="..." /> 
                <div class="img-fluid mx-auto mb-2" id="project-2-mobile-img"></div>
                <div class="img-fluid mx-auto mb-2" id="project-2-desktop-img"></div>
                -->
              </ul>													
              <a href="project1/" target="_blank"><img class="project-screenshot" src="index/assets/img/project1/project1-screen.png"></a>
            </div>
      </section>
      <hr class="m-0" />
      <!-- Project2 -->
      <section class="resume-section aos-item" id="project2" data-aos="fade-in">
          <div class="resume-section-content project-content">
              <h2 class="mb-5 aos-item" id="portfolio2-title" data-aos="fade-in">Portfolio - Company Directory</h2>															
              <!-- <a id="project2-title" href="project2/" target="_blank"><h4>Company Directory</h4></a> -->
              <ul class="fa-ul mb-0">
                <li class="aos-item" data-aos="fade-in">This project uses the Semantic UI framework in conjunction with a PHP/MariaDB/SQL database set-up. It provides an intuitive interface for managing company employees across a range of locations and departments.
                </li>
              </ul>
              <a href="project2/" target="_blank"><img class="project-screenshot" src="index/assets/img/project2/project2-screen.png"></a>
          </div>
      </section>
      <!-- Download CV -->
      <hr class="m-0" />
      <section class="resume-section aos-item" id="download-cv" data-aos="fade-in">
          <div class="resume-section-content">
              <h2 class="mb-5 aos-item" data-aos="fade-in">Download CV</h2>
              <h2 id="pdf-icon" class="aos-item center-align" data-aos="fade-in">
                <a href="index/download.pdf" download="newfilename.pdf">
                  <i class="fas fa-file-pdf cv-icon"></i>
                </a>
              </h2>
              <span class="center-align">
                <a href="index/download.pdf" download="newfilename.pdf"><h2>Download PDF</h2></a>
              </span>
          </div>
      </section>
      <hr class="m-0" />
      <!-- Contact -->
      <section class="resume-section contact aos-item" id="contact" data-aos="fade-in">
        <div class="resume-section-content" id="contact-section">
          <h2 class="mb-5">Contact</h2>
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <!--
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
              </div>
              -->
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
          </form>
        </div>
      </section>

      </div>
      <div class="parallax__layer parallax__layer--fore">

        <section class="resume-section aos-item" id="about-fg" data-aos="fade-in">
          <div class="resume-section-content" id="title-section-fg">
        
          </div>
        </section>
        
        <hr class="m-0" />				
        <!-- Skills -->
        <section class="resume-section aos-item" id="skills-fg" data-aos="fade-in">
          <div class="resume-section-content default-cursor">
        
        
          </div>
        </section>
        <hr class="m-0" />
        <!-- Project1 -->
        <section class="resume-section aos-item" id="project1-fg" data-aos="fade-in">
          <div class="resume-section-content project-content">
        
            </div>
        </section>
        <hr class="m-0" />
        <!-- Project2 -->
        <section class="resume-section aos-item" id="project2-fg" data-aos="fade-in">
          <div class="resume-section-content project-content">
        
          </div>
        </section>
        <!-- Download CV -->
        <hr class="m-0" />
        <section class="resume-section aos-item" id="download-cv-fg" data-aos="fade-in">
          <div class="resume-section-content">
        
          </div>
        </section>
        <hr class="m-0" />
        <!-- Contact -->
        <section class="resume-section contact aos-item" id="contact-fg" data-aos="fade-in">
        <div class="resume-section-content" id="contact-section-fg">
        
        </div>
        </section>

      </div>
    </div>
<!--
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  -->
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">

        <div id="light-btn" class="img-fluid img-profile mx-auto mb-2" alt="..." ></div>
        
      </div>
    </div>
    <!--
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    -->
  </div>

  <script src="project2/libs/jquery/jquery.min.js"></script>
  <script src="index/js/bootstrap.bundle.min.js"></script>
  
  <script src="index/vendors/anime/anime.min.js"></script>
  <script src="index/js/scripts.js"></script>
  <script>
  
      /*
      // Wrap every letter in a span
      const firstNameWrapper = document.getElementById('dymock');
      firstNameWrapper.innerHTML = firstNameWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
      const lastNameWrapper = document.getElementById('brett');
      lastNameWrapper.innerHTML = lastNameWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
      anime.timeline({loop: false})
        .add({
          targets: '#dymock .letter',
          opacity: [0,1],
          easing: "easeInOutQuad",
          duration: 1250,
          delay: (el, i) => 150 * (i+1)
        })
  
        anime.timeline({loop: false})
        .add({
          targets: '#brett .letter',
          opacity: [0,1],
          easing: "easeInOutQuad",
          duration: 1250,
          delay: (el, i) => 150 * (i+1)
        })
        */
  
        //const fsWrapper = document.querySelector('.ml11 .letters');
        //fsWrapper.innerHTML = fsWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");
              
          anime.timeline({loop: false})
            .add({
              targets: '.ml11 .line',
              scaleY: [0,1],
              opacity: [0.5,1],
              easing: "easeOutExpo",
              duration: 700
            })
            .add({
              targets: '.ml11 .line',
              translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
              easing: "easeOutExpo",
              duration: 700,
              delay: 100
            }).add({
              targets: '.ml11 .letter',
              opacity: [0,1],
              easing: "easeOutExpo",
              duration: 600,
              offset: '-=775',
              delay: (el, i) => 34 * (i+1)
            }).add({
              targets: '.ml11',
              opacity: 1,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 0
            }).add({
              targets: '.ml11 .line',
              opacity: 0,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 0
            })
    
    /*
    AOS.init({
      easing: 'ease-in-out-sine'
    });
    */

    /*
  
    const rootDataset = document.documentElement.dataset;
  
    document.getElementById('light-btn').onclick = () => {
      const inDarkMode = (rootDataset.theme === 'dark');
      rootDataset.theme = inDarkMode ? '' : 'dark';
    }						
  
    document.getElementById('desktop-light').onclick = () => {
      const inDarkMode = (rootDataset.theme === 'dark');
      rootDataset.theme = inDarkMode ? '' : 'dark';
    }
    
    */
    
    $('.php-email-form').submit(function(e){
      e.preventDefault();
  
      let emailMsgObj = {};						
  
      for (let elem = 0; elem < this.elements.length; elem ++){
                  
        if (this.elements[elem].tagName != 'BUTTON') {
        
            console.log(this.elements[elem].name);
            console.log(this.elements[elem].value);
  
            emailMsgObj[this.elements[elem].name] = this.elements[elem].value;
        
        }
      
      }
      
      
      let fakeForm = setTimeout(function(){
      
        $('.php-email-form').trigger('reset');
        $('.sent-message').attr('style', 'display: block');
      
      },1000);
        
    
      /*
      
      $.ajax({
      url: "index/mail.php",
      type: "POST",
      dataType: "json",
      data: emailMsgObj,
      success: function(data, textStatus, jqXHR) {
      
        console.log(data);
        console.log('reset form');
        $('.php-email-form').trigger('reset');
      
      
      },
      error: function (jqXHR, textStatus, errorThrown) {
          console.log('error', jqXHR);
          console.log(textStatus);
          console.log(errorThrown);
        },
      });
      
      */
  
        
    }) // end of PHP submit
          
        
var debugInput = document.querySelector("input");
function updateDebugState() {
      document.body.classList.toggle('debug-on', debugInput.checked);
}
  
debugInput.addEventListener("click", updateDebugState);
updateDebugState();
  
</script>

</body>
</html>