<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Time Slider Example</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
		
		iframe {
			height: 200px;
			width: 200px
		}
		
		</style>
</head>

<body>



<iframe src="https://webcams.windy.com/webcams/public/embed/player/1609775691/lifetime" ></iframe>

<iframe src="https://webcams.windy.com/webcams/public/embed/player/1544173823/lifetime" ></iframe>


<iframe src="https://webcams.windy.com/webcams/public/embed/player/1179240123/lifetime" ></iframe>

</body>

</html>