<!DOCTYPE html>
<html>
<head>
	<title>project1</title><!--
    leave in comment  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">


  <script src="https://leaflet.github.io/Leaflet.markercluster/example/realworld.388.js"></script>

    <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" rel="stylesheet">
    <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" rel="stylesheet">

	<link href='vendors/fullcalendar/assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />			
-->


	<meta content="width=device-width, initial-scale=1" name="viewport">
	
	<link href="vendors/css/jquery-ui.css" rel="stylesheet">
	<link href="vendors/leaflet/leaflet.css" rel="stylesheet">

	<link href="vendors/css/markerClusterDefault.css" rel="stylesheet">
	<link href="vendors/css/markerCluster.css" rel="stylesheet">

	<link href="vendors/css/easyButtonCSS.css" rel="stylesheet">
	<link href="vendors/extra-markers/dist/css/leaflet.extra-markers.min.css" rel="stylesheet">


	<link href="vendors/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
	<link href="vendors/bootstrap/css/bootswatch.css" rel="stylesheet">	
	
	<link href="vendors/css/simplex-bootstrap.css" rel="stylesheet">
	
	<link href='vendors/fullcalendar/assets/css/fullcalendar.css' rel='stylesheet' />
	
	<link href="libs/css/project1CSS.css" rel="stylesheet">
	
</head>
<body>
	<div id="preloader"></div><!-- Modals -->
	<!-- POI data loading Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="fetchingDataModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Fetching data</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button" id="closeFetchingData2"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
					Please wait. Fetching country data...</br>
					<div id="fetchingCity"></div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button" id="closeFetchingData">Close</button> <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of POI data loading Modal -->
	<!-- Data Error Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="dataErrorModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Data Error</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
					Some data did not load (<span id="layerErrorText"></span>). Please reload the page to try again.
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- Data Error Modal -->
	<!-- Need Location Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="needLocationModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">User location not enabled</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
					Can't find your home location - please allow location sharing for this site and reload the page.
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of need Location Modal -->
	<!-- Empty Layer Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="emptyLayerModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">No data</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div id="noMarkersFound" class="form-group"></div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of Empty Layer Modal -->
	<!-- Select Country Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="selectCountry" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">World Countries</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-info" data-dismiss="modal" id="goToCountry" type="button">Go to country</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of Select Country Modal -->
	<!-- Error Country Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="errorCountry" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="errorModalTitle">View Country</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="flagContainer"></div>
						<p><span id="errorName"></span></p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div><!--End of Error Country Modal -->
	<!-- View Country Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="viewCountryModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="countryModalTitle">View Country</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
					<!-- </div></div>	<div id="flagContainer"><img id="flagIMG"></div> -->
						
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div id="carouselSlides" class="carousel-inner">
							<div class="carousel-item active">
								<div class="imgSlide">
									<img class="d-block h-100" id="flagIMG" alt="First slide">
								</div>
							</div>
							<!--
							<div class="carousel-item">
								<div class="imgSlide">
									<img class="d-block w-100" src="https://images.unsplash.com/photo-1486299267070-83823f5448dd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyNjA4MDh8MHwxfHNlYXJjaHwxfHx1bml0ZWQlMjBraW5nZG9tfGVufDB8fHx8MTYzMjE0NDI4NQ&ixlib=rb-1.2.1&q=80&w=400" alt="First slide">
								</div>
							</div>
							<div class="carousel-item">
								<div class="imgSlide">
									<img class="d-block w-100" src="https://images.unsplash.com/photo-1454537468202-b7ff71d51c2e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyNjA4MDh8MHwxfHNlYXJjaHwyfHx1bml0ZWQlMjBraW5nZG9tfGVufDB8fHx8MTYzMjE0NDI4NQ&ixlib=rb-1.2.1&q=80&w=400" alt="First slide">
								</div>
							</div>
							-->
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
						
						<h5 id="nativeName"></h5>
						<div>
							<span class="badge bg-info" id="localTime"></span>
						</div>
						<table class="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr class="table-info">
									<th scope="row">Capital</th>
									<td id="capital"></td>
								</tr>
								<!--
								<tr class="table-active">
									<th scope="row">Capital Timezone</th>
									<td id="timezone"></td>
								</tr>
								
								<tr>
									<th scope="row">Current Weather in Capital</th>
									<td id="currentWeather"></td>
								</tr>
								-->
								<tr class="table-active">
									<th scope="row">Currency</th>
									<td><span id="currencyName"></span> (<span id="currency"></span>)</td>
								</tr>
								<tr>
									<th scope="row">Current Exchange Rate</th>
									<td id="exchangeRate"></td>
								</tr>
								<tr class="table-active">
									<th scope="row">Population</th>
									<td id="population"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of View Country Modal -->
	
<!-- News Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="newsArticlesModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="newsModalTitle">Latest News</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
				
      <div id="accordion">
			</div>

			
				
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of News Modal -->
<!-- Webcam Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="webcamModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="webcamTitle"></h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div>
						<iframe id="embedWebcam"></iframe>
						</div> 				
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of webcam  Modal -->
<!-- Weather Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="weatherModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="weatherTitle">Weather Patterns</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">

					<canvas id="celciusChart" width="100%" height="60%"></canvas>
					<canvas id="rainChart" width="100%" height="60%"></canvas>
			
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of weather  Modal -->
<!-- Holiday Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="holidayModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="weatherTitle">National Holidays</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
					
						<div id='wrap'>
							<div id='calendar0'></div>
							<div style='clear:both'></div>
						</div>
					</div>
					
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Holiday Modal -->	
	
	
	
	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
								<div id="loadingText"></div>
			<div class="h-100 col-sm-12 d-flex flex-column">
				<div class="col-sm-12 flex-row  align-items-stretch" id="topMenu">
					<div class="col-sm-12 d-flex flex-wrap flex-row justify-content-center align-items-stretch">

						<select id="selectCountries" name="country">
							<option disabled selected value="">
								Select a country
							</option>
						</select> 
						
						<div class="form-check form-switch">
							<!-- data-target="#mapAdvice" data-toggle="modal" role="button" -->
							<input class="form-check-input cursorClass" id="weatherToggle" type="checkbox">
						</div>
						
						<button class="btn btn-secondary" data-target="#viewCountryModal" data-toggle="modal" id="infoSym" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						
						<button class="btn btn-secondary" data-target="#emptyLayerModal" data-toggle="modal" id="emptyLayer" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#needLocationModal" data-toggle="modal" id="needLocation" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#fetchingDataModal" data-toggle="modal" id="fetchingData" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#dataErrorModal" data-toggle="modal" id="dataError" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#newsArticlesModal" data-toggle="modal" id="newsArticles" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#webcamModal" data-toggle="modal" id="webcamBtn" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#weatherModal" data-toggle="modal" id="weatherBtn" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						<button class="btn btn-secondary" data-target="#holidayModal" data-toggle="modal" id="holidayBtn" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>
						
						<button class="btn btn-outline-dark" data-target="#viewCountry" data-toggle="modal" disabled id="viewCountryBtn" type="button">
							<span class="buttonTxt" id="viewCountryText"><span id="weatherDataLoading">Loading...</span><i class="fas fa-cloud-sun"></i>
							</span>
						</button>
						
						<a id="targetLink" target="_blank">link</a>
						
						<!--
						
						
						<button type="button" class="btn btn-secondary" title="" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="Popover Title">Bottom</button>

							https://stackoverflow.com/questions/23688565/failed-to-load-resource-neterr-insecure-response
							<audio controls src="https://live-icy.gss.dr.dk:8000/A/A03H.mp3?token=4bbf01dd182994778c347bcbe322ba31%2Fd12d0565"></audio>
						-->
						
						</div>
	
					</div>
				
				<div class="col-12">
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" class="progress-bar progress-bar-striped progress-bar-animated bg-info col-12 d-flex" id="progressBar" role="progressbar" style="width: 0%;">
					</div>
				</div>
				</div>
				<div id="loadingText">
					 
				</div>
				<!--
				<div id="startMap">
					<button class="btn btn-info" id="startBtn" type="button"><span class="centerButtonTxt">Start Map</span></button>
				</div>
				-->
				
				<div class="row justify-content-center bg-blue flex-grow-1" id="mapid"></div>
			</div>
		</div>
	</div>
	<div>
		<input class="form-check-input errorCountry" data-target="#mapAdvice" data-toggle="modal" id="openMapAdvice" role="button" type="checkbox">
	</div>
	<div>
		<input class="form-check-input errorCountry" data-target="#errorCountry" data-toggle="modal" id="viewErrorCountryBtn" role="button" type="checkbox">
	</div>
	<!-- 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="vendors/js/jquery-3.6.0.min.js">
  </script>

	<script src='vendors/fullcalendar/assets/js/jquery-1.10.2.js' type="text/javascript"></script>
	-->
	<script src="vendors/leaflet/leaflet.js">
	</script>
	<script src="vendors/js/jquery.js">
  </script>
	
	<!-- SLIDER CONTROL FILES
	<script src="vendors/js/jquery-ui.js">
  </script>	

	<script src="vendors/js/sliderControl.js" type="text/javascript">
	</script>
	<script src="vendors/js/jquery.ui.touch-punch.min.js">
	</script>
	
	-->
	
	<script src='vendors/fullcalendar/assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>

	
	<!--
	
  <script src="dist/js/jquery-2.2.3.min.js">
	</script>
	
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" >
	</script>		

	<script src="vendors/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript">
	</script>	

	<script src="vendors/js/leaflet-heat.js">
	</script> 
	
		<script src="vendors/js/heatmap.min.js">
	</script> 
   --> 
	<script src="vendors/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript">
	</script> 
	<script src="vendors/bootstrap/js/simplexBootstrap.bundle.min.js" type="text/javascript">
	</script> 
	<script src="vendors/js/easy-button.js">
	</script> 
	<script src="https://kit.fontawesome.com/ac327db264.js">
	</script> 
	<script src="vendors/extra-markers/dist/js/leaflet.extra-markers.js">
	</script> 
		<script src="vendors/js/heatmap.min.js">
	</script> 
	<script src="vendors/js/leaflet-heatmap.js">
	</script> 
	<script src="vendors/js/wise-leaflet-pip.js" type="text/javascript">
	</script>
	<script src="vendors/js/marker-cluster.min.js" type="text/javascript">
	</script>
	<script src="vendors/js/chart.min.js" type="text/javascript">
	</script>
	

<script src='vendors/fullcalendar/assets/js/fullcalendar.js' type="text/javascript"></script>

<script src='libs/js/project1.js' type="text/javascript"></script>

</body>
</html>

 <!--
	<div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
	
	-->