<!DOCTYPE html>
<html>
<head>
	<title>project1</title><!--
    leave in comment  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">


  <script src="https://leaflet.github.io/Leaflet.markercluster/example/realworld.388.js"></script>

    <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" rel="stylesheet">
    <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" rel="stylesheet">
-->


	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="vendors/leaflet/leaflet.css" rel="stylesheet">
	<script src="vendors/leaflet/leaflet.js">
	</script>

	<link href="vendors/css/markerClusterDefault.css" rel="stylesheet">
	<link href="vendors/css/markerCluster.css" rel="stylesheet">

	<link href="vendors/css/easyButtonCSS.css" rel="stylesheet">
	<link href="vendors/css/leaflet.extra-markers.min.css" rel="stylesheet">
	<link href="vendors/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
	<link href="vendors/css/simplex-bootstrap.css" rel="stylesheet">
	<link href="libs/css/project1CSS.css" rel="stylesheet">
</head>
<body>
	<div id="preloader"></div><!-- Modals -->
	<!-- Border switch Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="mapAdvice" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Borders displayed</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						Click inside any border to choose a country.
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of Border switch Modal -->
	<!-- Select Country Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="selectCountry" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">World Countries</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button> <button class="btn btn-info" data-dismiss="modal" id="goToCountry" type="button">Go to country</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of Select Country Modal -->
	<!-- Error Country Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="errorCountry" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="errorModalTitle">View Country</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="flagContainer"></div>
						<p><span id="errorName"></span></p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div><!--End of Error Country Modal -->
	<!-- View Country Modal -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="viewCountry" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="countryModalTitle">View Country</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="flagContainer"><img id="flagIMG"></div>
						<h5 id="nativeName"></h5>
						<div>
							<span class="badge bg-info" id="localTime"></span>
						</div>
						<table class="table">
							<thead>
								<tr>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr class="table-info">
									<th scope="row">Capital</th>
									<td id="capital"></td>
								</tr>
								<tr class="table-active">
									<th scope="row">Capital Timezone</th>
									<td id="timezone"></td>
								</tr>
								<tr>
									<th scope="row">Current Weather in Capital</th>
									<td id="currentWeather"></td>
								</tr>
								<tr class="table-active">
									<th scope="row">Currency</th>
									<td><span id="currencyName"></span> (<span id="currency"></span>)</td>
								</tr>
								<tr>
									<th scope="row">Current Exchange Rate</th>
									<td id="exchangeRate"></td>
								</tr>
								<tr class="table-active">
									<th scope="row">Population</th>
									<td id="population"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End of View Country Modal -->
	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
								<div id="loadingText"></div>
			<div class="h-100 col-sm-12 d-flex flex-column">
				<div class="col-sm-12 flex-row  align-items-stretch" id="topMenu">
					<div class="col-sm-12 d-flex flex-wrap flex-row justify-content-center align-items-stretch">

						<select id="selectCountries" name="country">
							<option disabled selected value="">
								Select a country
							</option>
						</select> 
						
						<button class="btn btn-secondary" data-target="#viewCountry" data-toggle="modal" id="infoSym" type="button">
							<i class="fas fa-info-circle">
							</i>
						</button>

						<button class="btn btn-outline-dark" data-target="#viewCountry" data-toggle="modal" disabled id="viewCountryBtn" type="button">
							<span class="buttonTxt" id="viewCountryText">Loading...
							</span>
						</button>
						</div>
						

	
					</div>
				
				<div class="col-12">
					<div class="progress">
						<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" class="progress-bar progress-bar-striped progress-bar-animated bg-info col-12 d-flex" id="progressBar" role="progressbar" style="width: 0%;">
					</div>
				</div>
				</div>
				<div id="loadingText">
					 
				</div>
				<!--
				<div id="startMap">
					<button class="btn btn-info" id="startBtn" type="button"><span class="centerButtonTxt">Start Map</span></button>
				</div>
				-->
				
				<div class="row justify-content-center bg-blue flex-grow-1" id="mapid"></div>
			</div>
		</div>
	</div>
	<div>
		<input class="form-check-input errorCountry" data-target="#mapAdvice" data-toggle="modal" id="openMapAdvice" role="button" type="checkbox">
	</div>
	<div>
		<input class="form-check-input errorCountry" data-target="#errorCountry" data-toggle="modal" id="viewErrorCountryBtn" role="button" type="checkbox">
	</div>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	-->
	<script src="vendors/js/jquery-3.6.0.min.js">
  </script>	 
	<!--
  <script src="dist/js/jquery-2.2.3.min.js">
	</script>
	
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" >
	</script>		
	
   --> 
	<script src="vendors/bootstrap/js/bootstrap.min.js" type="text/javascript">
	</script> 
	<script src="vendors/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript">
	</script> 
	<script src="vendors/js/easy-button.js">
	</script> 
	<script src="https://kit.fontawesome.com/ac327db264.js">
	</script> 
	<script src="vendors/js/leaflet.extra-markers.min.js">
	</script> 
	<script src="vendors/js/wise-leaflet-pip.js" type="text/javascript">
	</script>
	<script src="vendors/js/marker-cluster.js" type="text/javascript">
	</script>
	<script src="libs/js/project1.js" type="text/javascript">
	</script>
</body>
</html>