<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Time Slider Example</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="vendors/leaflet/leaflet.css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" /><![endif]-->
  	<link href="vendors/css/jquery-ui.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="map" style="width: 100%; height: 600px"></div>

		<!-- 
		
		<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script> 
		
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="vendors/js/jquery-3.6.0.min.js">
		</script>
		
		-->
		<script src="vendors/leaflet/leaflet.js">
		</script>
		<script src="vendors/js/jquery.js">
		</script>
		<script src="vendors/js/jquery-ui.js">
		</script>

    <!-- Include this library for mobile touch support  
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
		-->

		<script src="vendors/js/jquery.ui.touch-punch.min.js">
		</script>


    <script src="vendors/js/sliderControl.js"></script>

    <script>
		$('#slider-timestamp').html('slider');
    var sliderControl = null;

    var myMap = L.map('map').setView([52.06, 7.40], 10);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(myMap);


    //Use usual LayerGroups instead of GeoJSON fetched markers
    /*
    var marker1 = L.marker([51.933292258, 7.582512743], {time: "2013-01-22 08:42:26+01"});
    var marker2 = L.marker([51.9, 7.6], {time: "2013-01-22 10:00:26+01"});
    var marker3 = L.marker([51.7, 7.7], {time: "2013-01-22 10:03:29+01"});
    
    var pointA = new L.LatLng(51.8, -0.09);
    var pointB = new L.LatLng(51.9, -0.2);
    var pointList = [pointA, pointB];
    var polyline = new L.Polyline(pointList, {
      time: "2013-01-22 10:24:59+01",
      color: 'red',
      weight: 3,
      opacity: 1,
      smoothFactor: 1
    });
    
    
    layerGroup = L.layerGroup([marker1, marker2, marker3, polyline]);
    var sliderControl = L.control.sliderControl({layer:layerGroup, follow: true});
    myMap.addControl(sliderControl);
    sliderControl.startSlider();
  */

		let json = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 08:42:26+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.582512743,
                    51.933292258,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:00:26+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.602516645,
                    51.94962073,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:03:29+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.61132039,
                    51.967614681,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:06:29+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.595284208,
                    51.976391375,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:22:59+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.594649893,
                    52.001819278,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:24:59+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.540678938,
                    51.971138575,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:26:27+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.533023003,
                    51.999112128,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:27:27+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.44920273,
                    51.976204843,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:29:27+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.41380031,
                    52.003490927,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:31:01+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.443067797,
                    51.979804442,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:47:55+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.435868264,
                    52.022940521,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:49:58+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.439209696,
                    52.092283541,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:52:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.435977205,
                    52.092974667,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:54:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.339575907,
                    52.093185135,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:56:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.36779062,
                    52.127758013,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 10:59:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.334295134,
                    52.158013313,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:00:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.318746058,
                    52.158721298,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:01:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.315620693,
                    52.159356605,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:02:28+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.275112366,
                    52.177521239,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:04:59+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.263751253,
                    52.181860684,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:06:29+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.251078067,
                    52.184513989,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:10:33+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.120151631,
                    52.190692364,
                    1
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2013-01-22 11:17:07+01"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7.055918689,
                    52.192587041,
                    1
                ]
            }
        }
    ]
}
    //Fetch some data from a GeoJSON file
    //$.getJSON("points.json", function(json) {
        var testlayer = L.geoJson(json),
            sliderControl = L.control.sliderControl({
                position: "topright",
                layer: testlayer
            });

        //For a Range-Slider use the range property:
        sliderControl = L.control.sliderControl({
            position: "topright",
            layer: testlayer,
            range: false,
						follow: 1
        });

        //Make sure to add the slider to the map ;-)
        myMap.addControl(sliderControl);
        //And initialize the slider
        sliderControl.startSlider();
    //});
		
    </script>
</body>

</html>