html {
	font-size: 0.75rem;
	margin: 0px
}

.col-12 {
	padding: 0px;
}

html, body {
	height: 100%;
	padding: 0px;
}
.container-fluid {
	padding: 0px;
}
.h-100 {
	height: 100%;
	padding: 0px;
}

.row {
	margin: 0
}
#topMenu {
	background-color: white;
	padding-top: 0.5rem;
	padding-bottom: 0.3rem;
	padding-left: 2rem;
	padding-right: 2rem
}

#viewCountryText {
	color: #6a6a6a;
	opacity: 1;
	font-weight: bold
}

#viewCountryBtn {
	height: 100%;
	border: none;
	text-align: left;
	padding-left: 0px;
	font-size: 1.3rem;
}

#weatherToggle {
	display: none
}

#weatherDataLoading {
	padding-left: 0.2rem;
	font-size: 1rem;
}

#infoSym {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none
}

#emptyLayer {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
}

#needLocation {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
}

#fetchingData {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
}

#dataError {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
}

#newsArticles {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
} 

#webcamBtn {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
} 

#weatherBtn {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
} 

#holidayBtn {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	height: 100%;
	width: 15%;
	display: none	
} 

#targetLink {
	display: none
}

#closeFetchingData {
	display: none
}

#closeFetchingData2 {
	display: none
}

.fa-info-circle {
	color: #6a6a6a;
}

#selectCountryBtn {
	height: 100%;
	width: 25%
}

#fetching, #progressBar {
	position:relative;
}

.centerButtonTxt {
	margin-left: auto;
	margin-right: auto
}

.buttonTxt {
	margin-right: auto;
	padding: 0px
}

.imgSlide {
	height: 260px;
	background-color: gray;
	display: flex;
	align-items: center
}

.weatherIconNode {
	position: absolute
}

.weatherTextNode {
	left: 1rem
}

.weatherIconImgNode {
	width: 50px;
	height: 50px
}

#weatherToggle {
	padding-top: 1rem;
	margin-top: 0.5rem;
	margin-left: 1rem;
	margin-right: 0.5rem;
	height: 1.5rem;
	width: 2.8rem
}

#mapid {
	z-index: 0
}
.form-switch {
	padding: 0px;
}
.form-check-label {
	padding-top: 0.5rem
}
#toggleLabel {
	margin-left: 0.3rem;
	padding-top: 0.4rem;
	display: none
}


span.fa.fa-home {
	font-size: 1.6rem;
	padding-top: 0.5rem;
	color: #0291c3;
}

span.fa.fa-info-circle {
    font-size: 1.8rem;
    padding-top: 0.35rem;
    color: #0291c3;
}

span.fa.fa-rss-square {
    font-size: 1.8rem;
    padding-top: 0.35rem;
    color: #0291c3;
}

span.fa.fa-temperature-low {
	  font-size: 1.8rem;
    padding-top: 0.35rem;
    color: #0291c3;
}

span.fa.fa-calendar-day {
	  font-size: 1.8rem;
    padding-top: 0.35rem;
    color: #0291c3;
}

button.btn.btn-secondary {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*

.fa-video{
	filter:drop-shadow(1px -1px 1px #015f80);
}

*/

.leaflet-touch .leaflet-bar button {
	height: 2.7rem;
	width: 2.7rem
}

.leaflet-marker-icon.cursorClass.fas.fa-video.leaflet-zoom-animated.leaflet-interactive {
	font-size: 1.4rem;
  color: #0291c3;
}

.progress {
	background-color: white;
}

.me-auto {
	text-align: right	
}
.errorCountry {
	display: none;
}
#loadingText {
	position: absolute;
	z-index: 10;
	top: 25%;
	left: 10%;
	background-color: #fcfcfc;
	color: #026689
}

#startMap {
	position: absolute;
	z-index: 20;
	top: 30%;
	width: 33%;
	left: 50%;
	display: none;
	transition: none;
	background-color: #fcfcfc;
	transform: translateX(-50%);
}

#loadingText {
	position: absolute;
	z-index: 30;
	top: 90%;
	width: fit-content;
	left: 3rem;
	transition: none;
	background-color: #fcfcfc;
}

#startBtn {
	width: 100%
}

.userIconStyle {
	filter: invert(21%) sepia(84%) saturate(6575%) hue-rotate(355deg) brightness(70%) contrast(104%);
}

.leaflet-container a.leaflet-popup-close-button {
	top: -8px;
	right: -8px;
	color: black
}
div>h2 {
	text-align: center
}

/*
	display: block;
	border-color: gray;
	border-width: 4px;
	border-style: solid;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;
	background: #e5e5e5;
*/
#flagIMG {
	width: 80%;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	height: min-content !important;
}

/*
span.carousel-control-next-icon {
    background: gray;
}

span.carousel-control-prev-icon {
    background: gray;
}

*/
#flagContainer {
	background-color: white
}

img.d-block.w-100 {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
}

.newImagesOnly {
	background-color: gray
}

div#carouselExampleControls {
    border: black;
    border-style: double;
}

#nativeName {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	padding: 0.5rem;
	width: fit-content;
}

.badge {
	font-size: 1rem;
	display: block;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.4rem;
}

#embedWebcam {
	width: 100%;
}

.webcamPreview {
	width: 200px
}

#weatherIcon {
	height: 40px;
}

.c04d {
	background-image: url('c04d.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.modal-footer {
	border-top: none;
}

.weatherMarkerStyle {
	color: #6a6a6a;
	width: 5rem !important;
	height: 5rem !important;
	font-size: 1.4rem;
}

.newsImage {
	max-width: 100%;
	max-height: 250px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}

td.fc-header-center {
	display: none
}

/*	hyphens: auto;		*/
span.fc-event-title {
	overflow-wrap: break-word;
}

.fc-header-right {
    width: 25%;
    text-align: left;
}

#hideTableControl {
	display: none
}

.leaflet-popup-content {
	margin: 8px;
}

.leaflet-popup-content > a {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
}

.leaflet-popup-content-wrapper {
	background-color: #ffffff00;
	box-shadow: none;
}

.leaflet-popup-tip {
	background-color: white;	
}

.userPopup, .wikiPopup {
	background-color: white;
	border-radius: 10px;
}

#preloader {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 9999;
overflow: hidden;
background: #fff;
}
#preloader:before {
content: "";
position: fixed;
top: calc(50% - 30px);
left: calc(50% - 30px);
border: 6px solid #f2f2f2;
border-top: 6px solid #56829e ;
border-radius: 50%;
width: 60px;
height: 60px;
-webkit-animation: animate-preloader 1s linear infinite;
animation: animate-preloader 1s linear infinite;
}
@-webkit-keyframes animate-preloader {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes animate-preloader {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}


@media (min-width: 450px) {

html {
		font-size: 1rem;
	}
	
#toggleLabel {
	display: block;
	}
	
#toastie {
	left: 22rem; 
}

}