<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Grid Example - Semantic</title>
	
	<link rel="stylesheet" type="text/css" href="../dist/semantic.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
	
	<!-- Component CSS -->
	<link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/loader.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dimmer.css">
	
  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">

  <link rel="stylesheet" type="text/css" href="../dist/project2/project2.css">


  <script type="text/javascript" src="assets/library/jquery.min.js"></script>
  <script type="text/javascript" src="../dist/components/transition.js"></script>
  <script type="text/javascript" src="../dist/components/dropdown.js"></script>
  <script type="text/javascript" src="../dist/components/visibility.js"></script>
	<script type="text/javascript" src="../dist/components/accordion.js"></script>
	<script type="text/javascript" src="../dist/components/modal.js"></script>
	<script type="text/javascript" src="../dist/components/dimmer.js"></script>
	
</head>
<body>


  <div id="PCview" class="ui container">
	
			<div class="ui segment one column grid">COMPANY LOGO / TITLE ETC
				<div class="item">
					<div class="ui icon input"> <!-- add loading to input  -->
					<input placeholder="Search employees" type="text">
					<i class="search icon"></i>
				</div>
			</div>
			
			</div>

      <div class="ui three column grid">
			<!--	<div class="sixteen wide column"></div> -->
        <div class="ui segment four wide column">
					<div>Search Options</div>
					
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
							<div class="title">
                Other options
							</div>
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
					
				</div>
				<div class="ui segment six wide column">
				<div class="overflow-column">
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
		
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
		
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>


		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
		
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
		
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
		
		
				</div>		
				</div>
        <div class="ui segment six wide column">
				<div class="overflow-column">
		<div class="ui card">
    <div class="image">
      <div class="ui blurring inverted dimmer">
        <div class="content">
          <div class="center">
            <div class="ui teal button">Add Friend</div>
          </div>
        </div>
      </div>
      <img src="assets/images/wireframe/image.png">
    </div>
    <div class="content">
      <div class="header">Employee name</div>
      <div class="meta">
        <a class="group">Job title</a>
      </div>
      <div class="description">Employee details etc</div>
    </div>
    <div class="extra content">
      <a class="right floated created">Arbitrary</a>
      <a class="friends">
        Arbitrary</a>
    </div>
		  </div>	
  	
<div class="segment">
Name: <input type="text" id="myText" placeholder="test" readOnly="readOnly">

<p>TEXT</p>
<p>TEXT</p>
<p>TEXT</p>
<p>TEXT</p>


<p><strong>Tip:</strong> To see the effect, try to type something in the text field before and after clicking the button.</p>

<button onclick="myFunction()">Try it</button>
	</div>
	</div>
	
	</div>

<script>
function myFunction() {
  //document.getElementById("myText").readOnly = true;
  document.getElementById("myText").readOnly = false;
}
</script>
	
				</div>
      </div>

  </div>
	
	<div class="wrapper">
		<div id="mobileView" class="ui container">
	<div class="ui borderless main menu">
<div class="ui menu">
  <div class="header item">Brand</div>
  <div class="left menu">
    
		<div class="item">
			<div class="ui icon input"> <!-- add loading to input  -->
      <input placeholder="Search employees" type="text">
      <i class="search icon"></i>
			</div>
		</div>

		<div class="item">
					<div class="ui fluid form">
          <div class="ui accordion field">
            <div class="title">
              <i class="icon dropdown"></i>
              Search options
            </div>
            <div class="content field">
							<!--
              <label class="transition hidden">More options</label>
              <input placeholder="More search options" type="text" class="transition hidden">
							-->
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
							<div class="title">
                Other options
							</div>
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
            
          </div>
					</div>
					</div>
					
					
        </div>
      </div>
			</div>
			</div>
			
		<div id="contacts" class="ui segment">
		<div class="overflow-column">
		<div class="ui card">
			<div class="content card-content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
				<div id="modalBtn" class="ui button">view details</div>
			</div>
		</div>
		
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
	
		
		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>

		<div class="ui card">
			<div class="content">
				<div class="header">
					<img src="assets/images/wireframe/square-image.png" class="ui avatar right spaced image">
					Employee
				</div>
			</div>
		</div>
		
		</div>			
		</div>
		</div>
		</div>
		
	<div id="modal" class="ui modal" style="display: block !important;">
    <div class="header">
      Employee Details Modal
    </div>
    <div class="scrolling image content">
      <div class="ui medium image">
			<!--  <img src="/images/wireframe/image.png"> 
			
			class="ui longer test modal front transition visible active" -->
      </div>
      <div class="description">
        <div class="ui header">Modal Header</div>
        <p>This is an example of expanded content that will cause the modal's dimmer to scroll</p>
				
				    		<div class="ui card">
    <div class="image">
      <div class="ui blurring inverted dimmer">
        <div class="content">
          <div class="center">
            <div class="ui teal button">Add Friend</div>
          </div>
        </div>
      </div>
      <img src="assets/images/wireframe/image.png">
    </div>
    <div class="content">
      <div class="header">Employee name</div>
      <div class="meta">
        <a class="group">Job title</a>
      </div>
      <div class="description">Employee details etc</div>
    </div>
    <div class="extra content">
      <a class="right floated created">
				Delete</a>
      <a class="friends">
        Modify</a>
    </div>
  </div>
        <!--
				<img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
				-->
      </div>
    </div>
    <div class="actions">
      <div class="ui primary approve button">
        Proceed
        <i class="right chevron icon"></i>
      </div>
    </div>
  </div>
	
		
	<div class="ui modal">
  <i class="close icon"></i>
  <div class="header">
    Employee Details
  </div>
  <div class="item">
	
    		<div class="ui card">
    <div class="image">
      <div class="ui blurring inverted dimmer">
        <div class="content">
          <div class="center">
            <div class="ui teal button">Add Friend</div>
          </div>
        </div>
      </div>
      <img src="assets/images/wireframe/image.png">
    </div>
    <div class="content">
      <div class="header">Employee name</div>
      <div class="meta">
        <a class="group">Job title</a>
      </div>
      <div class="description">Employee details etc</div>
    </div>
    <div class="extra content">
      <a class="right floated created">
				Delete</a>
      <a class="friends">
        Modify</a>
    </div>
  </div>
	
  </div>
  <div class="actions">
    <div class="ui button">Cancel</div>
    <div class="ui button">OK</div>
  </div>
</div>
	

	
			

<style type="text/css">

/* Some basic formatting */


/* other formatting
.container {
  padding: 5em 0em;
}


code {
  background-color: #E0E0E0;
  padding: 0.25em 0.3em;
  font-family: 'Lato';
  font-weight: bold;
}

.ui.dividing.header,
.first {
  margin-top: 5em;
}

.ui.dividing.header:first-child {
  margin-top: 0em;
}

h1,
h3 {
  margin-top: 10em;
}

img {
  display: block;
  max-width: 100%;
}
img + img {
  margin-top: 0.5em;
}

*/

/* MEDIA QUERIES */
@media only screen and (max-width: 768px) {
  #PCview {
    display: none;
  }
	
	.wrapper {
    position: absolute;
    left: 0;
    right: 0;
		height: 100%;
    overflow-x: hidden; /* or any other value */
    overflow-y: auto; /* or any other value */
		display: flex;
	}
	
	div#mobileView {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
	}
	
	.ui.borderless.main.menu {
    position: absolute;
    z-index: 1;
    margin-top: 0px;
		margin-left: 1rem;
		padding-right: 2rem;
		left: 0px;
		border-color: white;
    box-shadow: none;
	}
	
	.left.menu {
    display: flex;
    flex-direction: column;
	}
	
	.ui.menu {
    width: 100%;
		align-items: flex-start;
	}
	
	.left.menu {
    width: 100%;
	}
	
	div#contacts {
		margin-top: 8rem;
		width: 100%;
    display: flex;
    flex-direction: column;
		flex-grow: 1;
	}
	
	.overflow-column {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		}
	
	.content.card-content {
    display: flex;
	}
	
	.ui.button {
    margin-left: 1rem;
	}
	
	.ui.card {
    width: 100%;
	}

}

@media only screen and (min-width: 768px) {
  #mobileView {
    display: none;
  }
	
	div#PCview {
    margin: 0;
    width: 100%;
	}
	
	.ui.segment {
		margin: 0px;
		position: relative;
	}

	.ui.grid {
	margin: 0px;
  align-content: flex-start;
	}

	.ui.one.column.grid {
		width: 90%;
		margin-right: auto;
		margin-left: auto;
	}

	.wide.column {
		height: 100%;
	}

	.ui.container {
		max-width: 100%;
		height: 95%;
		display: flex;
		margin-top: 1rem;
		flex-direction: column;
	}

	.ui.three.column.grid {
		width: 90%;
		height: 100%;
		margin-top: 0px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.overflow-column {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		}

}

/* Shows content box (not negative margins) 
.grid {
  position: relative;
}
.grid:before {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F0F0F0;
  content: '';
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  box-shadow: 0px 0px 0px 1px #DDDDDD inset;
}
.ui.divided.grid:before,
.celled.grid:before {
  display: none;
}
.ui.aligned .column:after {
  display: none !important;
}
.grid .column:not(.row):not(.grid):after {
  background-color: rgba(86, 61, 124, .15);
  box-shadow: 0px 0px 0px 1px rgba(86, 61, 124, 0.2) inset;
  content: "";
  display: block;
  min-height: 50px;
}
@media only screen and (max-width: 768px) {
  .stackable.grid:before {
    width: 100%;
    left: 0em;
  }
}

*/

</style>

<script>

$(document)
	.ready(function() {

	$('.ui.accordion')
		.accordion();
		
	//$('.ui.modal')
  //.modal()
	//;

	$('#modal')
  .modal()
	;
	
	$('#modalBtn').click(function(){
		console.log('test');
		$('#modal').modal('show');
	});
	
	});
				
</script>

</body>

</html>
