<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties -->
    <title>Project 2</title>
    <link rel="stylesheet" type="text/css" href="dist/my-semantic.css">
    <link href="assets/css/project2CSS.css" rel="stylesheet">
    <style>
      body {
        min-width: 350px;
      }

      /*
	.ui.floating.message {
		position: absolute;
		top: 5rem;
		z-index: 10
	}
	*/
      #pc-table {
        width: 100%;
        border: none;
        padding-right: 0;
        margin-top: -0.2rem;
        margin-left: auto;
        margin-right: auto
      }

      #nav-menu {
        margin-bottom: 0px;
        position: sticky;
        z-index: 2;
        top: 0;
        height: 4rem;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      #top-nav {
        margin-bottom: 0px;
        position: fixed;
        z-index: 5;
        top: 0;
        min-height: 4rem;
        width: 100%;
        box-shadow: none;
        padding: 0;
      }

      /*
      #top-nav-items {
        display: flex;
        padding-top: 0.5rem;
        flex-direction: column;
        align-items: center;
      }
      */
      
      #top-nav-items {
        
        padding-top: 0.5rem;

      }
      

      #search-box {
        max-width: 23rem;
        margin-left: auto;
        margin-right: auto;
      }

      #company-logo {
        width: 30%;
        text-align: center;
        padding-top: 1rem;
      }

      #mobile-search-options {
        display: none;
      }

      #search-accordion {
        display: flex;
        justify-content: center
      }

      #mobile-search-options-wrapper {
        width: 100%;
        padding: 0 3rem
      }

      .mobile-radio-field {
        width: fit-content !important
      }

      #grid-view {
        margin: 0;
        display: block;
      }

      #pc-search {
        position: fixed;
        width: 30%;
        top: 4rem;
        height: 100%;
        margin: 0;
        border-top: 0;
      }

      #pc-search-column-wrapper {
        display: flex;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }

      #pc-search-column {
        width: 40%;
      }

      .ui.checkbox {
        display: block;
      }

      #pc-table-segment {
        width: 100%;
        margin-top: 0;
        padding: 0;
        border-top: none;
      }

      #last-search-option {
        margin-bottom: 1rem;
      }

      thead {
        position: sticky;
        top: 4rem;
        z-index: 2;
        background: #F9FAFB;
      }

      th,
      td {
        width: 50%;
        border-right: 1px solid rgba(34, 36, 38, 0.1);
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: rgba(34, 36, 38, 0.1);
      }
      }

      .break {
        flex-basis: 100%;
        height: 0;
      }

      #footer {
        position: fixed;
        background: grey;
        width: 90%;
        height: 5vh;
        top: 95vh;
      }

      #first-employee {
        visibility: hidden;
      }

      /*
	td#employee-details-field {
		border-left: none;
	}
	*/
      td#employee-details-field {
        border-left: none;
        position: sticky;
        z-index: 1;
        top: 9rem;
        border-left: none;
        vertical-align: top;
      }

      .employee-detail-fields {
        visibility: hidden;
      }

      .email-address {
        word-break: break-all
      }

      .employee-panel-btn {
        display: block !important;
        margin-left: auto !important;
        margin-bottom: 1rem !important;
      }

      .display-none-field {
        display: none !important;
      }

      .hidden-field {
        visibility: hidden;
      }

      #employee-details-modal {
        min-width: 330px;
      }

      #manage-depts-and-locs,
      #employee-modal-create-fields,
      #employee-modal-edit-fields,
      #employee-modal-view-fields,
      #close-employee-modal,
      #submit-create-employee,
      #submit-edit-employee,
      #edit-employee-modal-btn,
      #delete-employee-modal-btn,
      #update-employee-modal-btn,
      #create-employee-btn-mobile,
      #submit-depts-and-locs,
      #create-new-location-btn {
        display: none;
      }

      .employee-modal-btn {
        display: none !important;
      }

      #delete-employee-btn {
        float: left
      }

      .scrolling.image.content {
        display: block !important;
      }

      .description {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      .employee-btn {
        float: right;
        display: none !important;
      }

      h4.ui.image.header {
        display: inline;
      }

      .default.text {
        color: black !important;
      }

      .input[type="text"]:focus {
        border-color: #22242626;
      }

      .manage-dept-row {
        margin-top: 1rem;
      }

      .department-details {
        margin-bottom: 1rem;
      }

      .manage-dept-btns {
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
      }

      .dept-action-button {
        margin-bottom: 0.5rem !important;
      }

      /*
	.department-segment {
		margin-bottom: 1rem !important;
	}
	*/
      .location-message-panel {
        background-color: white !important;
        border: none !important;
        box-shadow: none !important;
        margin: 0 !important;
        margin-bottom: 1rem !important;
        padding: 0 !important;
      }

      .ui.one.top.attached.black.disabled.button {
        text-align: left;
      }

      /*
      .department-field-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 !important;
        margin-bottom: 0.8rem !important;
      }
      */

      .department-field-container {
        display: flex;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .rename-accordion-buttons {
        display: flex;
        padding: 0.3rem 0;
      }

      .dept-employee-figure {
        margin: 0 !important;
        display: flex;
        align-self: center;
        font-weight: bold;
        margin-left: 0.5rem !important;
      } 

      .dept-name-field {
        display: flex;
        flex-grow: 1;
        margin: 0 !important;
        margin-right: 0.2rem !important;
      }

      .create-dept-btn {
        display: flex;
        padding: 0.5rem
      }

      #container-column {
        padding-top: 0
      }

      #location-accordion-segment {
        margin-top: 0;
        margin-bottom: 0;
        display: none
      }

      #accordion-title {
        display: none;
      }
      
      #create-new-location-btn {
        float: right
      }

      i.fas.fa-info-circle {
        float: right;
        font-size: 2rem;
        margin-right: 2rem;
      }


      i.fas.fa-user-plus {
        display: none;
      }

      i.fas.fa-users-cog {
        display: none;
      }
 

      .employee-row-content {
        width: 100%;
      }

      .pointer {
        cursor: pointer;
      }

      #scrolling-modal-pane {
        background-color: #d4d4d5;
      }

      #append-location-panels {
        padding-top: 1rem;
      }

      .dept-icon-buttons {
        text-align: center;
      }
      
      .edit-dept-icon {
        margin-right: 1rem;
      }



      @media only screen and (max-width: 767.98px) {

     
        i.fas.fa-user-plus {
          display: inline;
          float: right;
          font-size: 2rem;
          margin-right: 2rem;
        }

        i.fas.fa-users-cog {
          display: inline;
          font-size: 2rem;
          vertical-align: baseline;
        }



        #employee-details-field,
        #employee-details-column,
        #pc-search-column,
        .employee-btn {
          display: none !important;
        }

        #create-employee-btn-mobile, #manage-depts-and-locs-btn {
          display: none;
          float: right;
        }

        #mobile-search-options {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }

        #pc-table {
          width: 90%;
          margin-top: 0.4rem;
        }

        thead {
          top: 5.5rem;
        }

        .employee-modal-btn {
          display: inherit !important;
          max-width: 10rem;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        hr {
          margin-top: 2rem;
        }

        .ui.column {
          padding-bottom: 0 !important;
        }


      }

    </style>
    <style>
      .last.container {
        margin-bottom: 300px !important;
      }

      h1.ui.center.header {
        margin-top: 3em;
      }

      h2.ui.center.header {
        margin: 4em 0em 2em;
      }

      h3.ui.center.header {
        margin-top: 2em;
        padding: 2em 0em;
      }
    </style>
    <style>
      /*
      table {
        border-collapse: separate;
        border-spacing: 0;
        border-top: 1px solid #000;
      }
      td,
      th {
        margin: 0;
        border: 1px solid #000;
        white-space: nowrap;
        border-top-width: 0px;
      }
      div {
        width: 450px;
        overflow-y: scroll;
        margin-left: 5em;
        overflow-x: visible;
        padding: 0;
      }
      .headcol {
        position: absolute;
        width: 5em;
        left: 0;
        top: auto;
        border-top-width: 2px;
        margin-top: -1px;
      }
      .headcol:before {
        content: 'Row ';
      }
      .long {
        background: #8cdba3;
        letter-spacing: 1em;
      }
*/
    </style>
  </head>
  <body id="body-tag">
    <!-- <div class="ui stackable container menu"> -->
    <!--	<div id="preloader"></div> -->
    <div id="top-nav" class="ui segment">
      <div id="top-nav-items" class="ui fluid container">
        
        <i id="mobile-create-employee-btn" class="fas fa-user-plus pointer"></i>  
            

        <div id="search-box" class="item">
          
          <i id="mobile-manage-cog" class="fas fa-users-cog pointer"></i>
          
          <div id="search-box-icon" class="ui icon input">
            <!-- add loading to input  -->
            <input id="search-input" placeholder="Search employees" type="text">
            <i class="search icon"></i>
          </div>
          

        </div>
        <div id="mobile-search-options-wrapper">
          <div id="mobile-search-options" class="ui accordion field">
            <div id="search-accordion" class="title">
              <i class="icon dropdown"></i> Search options
            </div>
            <div id="last-search-option" class="content field">
              <div class="content field">
                <!--
        <label class="transition hidden">More options</label><label class="transition hidden">More options</label><input placeholder="More search options" type="text" class="transition hidden"><div class="ui checkbox"><input type="checkbox" name="1"><label>One</label></div><div class="ui checkbox"><input type="checkbox" name="2"><label>Two</label></div><div class="title">
                Other options
							</div><div class="ui checkbox"><input type="checkbox" name="1"><label>One</label></div><div class="ui checkbox"><input type="checkbox" name="2"><label>Two</label></div>
							-->
                <div class="ui form">
                  <div class="inline fields">
                    <label for="order">Order by:</label>
                    <div class="field mobile-radio-field">
                      <div id="order-by-first-name-mobile" class="ui radio checkbox">
                        <input type="radio" name="mobile-order-by" tabindex="0" class="hidden" value="firstName">
                        <label>First Name</label>
                      </div>
                    </div>
                    <div class="field mobile-radio-field">
                      <div id="order-by-last-name-mobile" class="ui radio checkbox checked">
                        <input type="radio" name="mobile-order-by" checked="" tabindex="0" class="hidden" value="lastName">
                        <label>Last Name</label>
                      </div>
                    </div>
                  </div>
                  <div class="grouped fields" style="display: none">
                    <label for="order">Order by:</label>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="orderBy4" tabindex="0" class="hidden" value="firstName">
                        <label>First Name</label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox checked">
                        <input type="radio" name="orderBy4" checked="" tabindex="0" class="hidden" value="lastName">
                        <label>Last Name</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                  <label>Make my profile visible</label>
                </div>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                  <label>Make my profile visible</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pc-search" class="ui segment">
      <div class="content field">
        <!--
              <label class="transition hidden">More options</label><input placeholder="More search options" type="text" class="transition hidden"><div class="ui checkbox"><input type="radio" name="1" checked><label>One</label></div><div class="ui checkbox"><input type="radio" name="2"><label>Two</label></div><div class="title">
                Other options
							</div><div class="ui checkbox"><input type="checkbox" name="1"><label>One</label></div><div class="ui checkbox"><input type="checkbox" name="2"><label>Two</label></div><div class="ui form"></div>
							
							-->

        
              <button id="manage-depts-and-locs-btn" class="ui button">Manage <br /> Departments and Locations </button>
        
        
        <!-- for testing linking
							<div class="item"><div class="inline fields"><label for="order">Order by:</label><div class="field"><div class="ui radio checkbox"><input type="radio" name="order-by" tabindex="0" class="hidden" value="firstName"><label>First Name</label></div></div><div class="field"><div class="ui radio checkbox checked"><input type="radio" name="order-by" checked="" tabindex="0" class="hidden" value="lastName"><label>Last Name</label></div></div></div></div>

							-->
        <div class="ui segment">
          <div class="grouped fields">
            <label for="order">Order by:</label>
            <div class="field">
              <div id="order-by-first-name" class="ui radio checkbox active-radio-checkbox">
                <input type="radio" name="order-by-2" tabindex="0" class="hidden" value="firstName">
                <label>First Name</label>
              </div>
            </div>
            <div class="field">
              <div id="order-by-last-name" class="ui radio checkbox checked active-radio-checkbox">
                <input type="radio" name="order-by-2" checked="" tabindex="0" class="hidden" value="lastName">
                <label>Last Name</label>
              </div>
            </div>
          </div>
        </div>
        <div class="ui segment">
          <div id="department-search-options" class="ui accordion field">
            <div id="department-search-accordion" class="title">
              <i class="icon dropdown"></i> Departments
            </div>
            <div class="content field">
              <div class="content field" id="department-checkboxes">
                <div class="item">Departments</div>
                <div class="ui checkbox checked" id="select-all-departments">
                  <input type="checkbox" name="select-all-departments" checked="">
                  <label>Select All</label>
                </div>
                <div class="ui checkbox" id="select-none-departments">
                  <input type="checkbox" name="select-none-departments">
                  <label>Select None</label>
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div>
        <div class="ui segment">
          <div id="location-search-options" class="ui accordion field">
            <div id="location-search-accordion" class="title">
              <i class="icon dropdown"></i> Locations
            </div>
            <div class="content field">
              <div class="content field" id="location-checkboxes">
                <div class="item">Locations</div>
                <div class="ui checkbox checked" id="select-all-locations">
                  <input type="checkbox" name="select-all-locations" checked="">
                  <label>Select All</label>
                </div>
                <div class="ui checkbox" id="select-none-locations">
                  <input type="checkbox" name="select-none-locations">
                  <label>Select None</label>
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <!--	<div id="grid-view" class="ui one column grid"> -->
    <div id="pc-search-column-wrapper">
      <div id="pc-search-column" class="computer only one column"></div>
      <div id="pc-table-segment" class="ui segment">
        <table id="pc-table" class="ui celled table">
          <thead>
            <th>Employee Directory <button id="create-employee-btn-mobile" class="ui button">Create Employee</button>
            </th>
            <th id="employee-details-column">
              <button id="create-employee-btn" class="ui button">Create Employee</button>
              <!-- <button id="create-employee-orig" class="ui button">Orig</button> -->
            </th>
          </thead>
          <tbody id="table-body">
            <tr id="first-employee-row">
              <td id="first-employee">
                <h4 class="ui image header">
                  <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
                  <div class="content"> Employee 1 <div class="sub header"></div>
                  </div>
                </h4>
                <div class="employee-modal-btn ui button"></div>
              </td>
              <td id="employee-details-field" rowspan="10">
                <div class="segment" id="employee-segment">
                  <!-- <div class="ui segment" id="employee-segment"> -->
                  <div class="ui hidden message">
                    <i id="close-panel-icon" class="close icon"></i>
                    <div class="content employee-detail-fields">
                      <div class="ui segment">
                        <h1 id="employee-firstName-field">placeholder</h1>
                        <h1 id="employee-lastName-field">placeholder</h1>
                        <a href="#" class="email-address">
                          <h3 id="employee-email-field">placeholder <h3>
                        </a>
                        <h2 id="employee-jobTitle-field">placeholder</h2>
                        <h2 id="employee-department-field">placeholder</h2>
                        <p class="display-none-field" id="employee-departmentID-field">placeholder</p>
                        <h3 id="employee-locationName-field">placeholder</h3>
                        <p class="display-none-field" id="employee-locationID-field">placeholder</p>
                        <p class="display-none-field" id="employee-id-field">placeholder</p>
                      </div>
                      <button id="delete-employee-btn" class="ui button">Delete</button>
                      <button id="edit-employee-fields-btn" class="ui button employee-panel-btn">Edit</button>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--	<div id="#employee-details-modal" class="ui modal employee-details-modal" style="display: block !important;"> -->
    <div id="#employee-details-modal" class="ui modal employee-details-modal">
      <div class="header"> Employee Details Modal </div>
      <div id="scrolling-modal-pane" class="scrolling image content">
        <!-- <div class="description"></div>			-->
        <div class="content">
          <form autocomplete="off" id="employee-modal-edit-fields"></form>
          <form autocomplete="off" id="employee-modal-create-fields"></form>
          <form autocomplete="off" id="employee-modal-view-fields"></form>
          <!--	<form autocomplete="off" id="manage-depts-and-locs-form"> -->
          <div id="manage-depts-and-locs">
            <div class="ui stackable one column grid">
              <div id="container-column" class="ui column">
                <!--
                <div class="ui message">
                  <i id="close-locationID-1-panel" class="close icon"></i>
                  <div class="header">Location Created</div>
                  <p>DepartementID-name add to LocationID-1-name</p>
                </div>
                -->
                <div id="location-accordion-segment" class="ui segment">
                  <div class="ui accordion field">
                    <div id="accordion-title" class="title">
                      <i class="icon dropdown"></i>
                      <div id="new-location-accordion-btn" class="ui button">Create new location</div>
                    </div>
                    <div class="content field">
                      <div class="content field transition hidden">              
                        <form id="new-location-form" class="ui form rename-form">
                          <div class="department-field-container">
                          <div id="new-location-field" class="eight wide field dept-name-field">
                            <input name="new-location" id="input-new-location-field" value="" type="text" placeholder="New Location">
                          </div>
                          </div>                   
                        <div class="manage-dept-btns">
                          <div>
                          <button id="cancel-new-location-btn" form="new-location-form" type="reset" class="ui tiny button dept-action-button">Cancel</button>
                          <div id="submit-new-location-btn" class="ui tiny button dept-action-button">Submit</div>
                          </div>
                        </div>
                        <div class="ui error message"></div>
                      </form>

                      </div>
                    </div>
                  </div>
                </div>
                <!---->
                <!-- <form id="locations-loading-form" class="ui form"> </form> loading -->
                <div id="append-location-panels">


                  <div class="ui raised floating message location-message-panel">
                    <i id="close-locationID-1-panel" class="close icon display-none-field"></i>
                    <div class="ui one top attached black disabled button"> Location 1 with a very long name- <span id="locationID-1-employee-count">50</span> employees - <span id="locationID-1-dept-count">3</span> Departments </div>
                    <div class="ui attached segment">
                      <div id="locationID-1-container" class="ui container">
                        <!--loading // success -->

                        <div class="ui floating message department-segment">
                          <i id="close-departmentID-1-icon" class="close icon display-none-field"></i>
                          <div class="ui stackable two column row">
                            <div class="ui column manage-dept-info">
  
                              <form id="departmentID-1-form" class="ui form rename-form">
                                <h3>
                                  <span id="departmentID-1-title">
                                  Department with a very long name
                                  </span>
                                   - 
                                  <span id="departmentID-1-employee-count">
                                  25
                                  </span>
                                  employees
                          
  
                            </h3>
  
                                <div class="ui accordion field">
                                <div class="title display-none-field">
                                  <i class="icon dropdown"></i>
                                  <div id="departmentID-1-accordion" class="ui tiny button">Create new department</div>
                                </div>
                                <div class="content field">
                                  <div class="content field transition hidden" id="department-checkboxes">
  
                              
  
  
  
                              
  
                                <div id="departmentID-1-field-container" class="department-field-container">
                                  <div id="departmentID-1-field" class="field dept-name-field">
                                    <input readonly="" name="dept-rename" id="input-departmentID-1-field" value="DepartmentID-1-name" type="text" placeholder="DepartmentID-1 Name">
                                  </div>
                                  <div class="rename-accordion-buttons">
                                  <button id="cancel-departmentID-1-btn" form="departmentID-1-form" type="reset" class="ui tiny button dept-action-button">Cancel</button>
                                  <div id="submit-departmentID-1-btn" class="ui tiny button dept-action-button">Submit</div>
                                  </div>
                                </div>
  
                              </div>
                            </div>
                          </div>
  
                              <div class="ui error message"></div>
                                <div>
                                  <h3 class="dept-icon-buttons">
                                    <div class="ui icon button">
                                      <i id="rename-departmentID-1-btn" class="fas fa-edit pointer"></i>
                                    </div>
                                    <div id="delete-departmentID-1-btn" deptID="1" deptName="departmentID-1-name" class="ui icon button">
                                      <i class="fas fa-trash-alt"></i>
                                    </div>
  
                                    <div id="departmentID-1-trash-warning" class="ui icon button display-none-field" data-tooltip="Only empty departments can be deleted" data-inverted="">
                                      <i class="fas fa-trash-alt"></i>
                                    </div>
    
                                    </h3>
  
  
                                </div>                           
       
                                
                              </form>
                            </div>
                            <div class="ui column">
                             
                              <!--<form id="departmentID-1-form" class="ui form rename-form" style="display: none">-->
                                
                                  <!--
                                    <input name="new-dept-name" id="input-departmentID-1-field" value="" type="text" placeholder="DeparmentID-1 Name">                 
                                   
                                        $('#input-locationID-1-departmentID-1-field').on('input', function(e){
                                          console.log(e.target.value)
                                        });
                                      -->
                                
                                 <!-- type="submit "-->
                               
                                
                                <!--
                                    $('#locationID-1-DepartmentID-1-form').submit(function(event){
                                      event.preventDefault();
                                      console.log('submitted');
                                      });
                                    -->
                             <!-- </form> -->                             
                            </div>
                          </div>
                        </div>

                        <!-- !!!!!!! -->

                        <div class="ui floating message department-segment">
                          <i id="close-departmentID-1-icon" class="close icon display-none-field"></i>
                          <div class="ui stackable two column row">
                            <div class="ui column manage-dept-info">
  
                              <form id="departmentID-1-form" class="ui form rename-form">
                                <h3>
                                  <span id="departmentID-1-title">
                                  Department with a very long name
                                  </span>
                                   - 
                                  <span id="departmentID-1-employee-count">
                                  25
                                  </span>
                                  employees
                          
  
                            </h3>
  
                                <div class="ui accordion field">
                                <div class="title display-none-field">
                                  <i class="icon dropdown"></i>
                                  <div id="departmentID-1-accordion" class="ui tiny button">Create new department</div>
                                </div>
                                <div class="content field">
                                  <div class="content field transition hidden" id="department-checkboxes">
  
                              
  
  
  
                              
  
                                <div id="departmentID-1-field-container" class="department-field-container">
                                  <div id="departmentID-1-field" class="field dept-name-field">
                                    <input readonly="" name="dept-rename" id="input-departmentID-1-field" value="DepartmentID-1-name" type="text" placeholder="DepartmentID-1 Name">
                                  </div>
                                  <div class="rename-accordion-buttons">
                                  <button id="cancel-departmentID-1-btn" form="departmentID-1-form" type="reset" class="ui tiny button dept-action-button">Cancel</button>
                                  <div id="submit-departmentID-1-btn" class="ui tiny button dept-action-button">Submit</div>
                                  </div>
                                </div>
  
                              </div>
                            </div>
                          </div>
  
                              <div class="ui error message"></div>
                                <div>
                                  <h3 class="dept-icon-buttons">
                                    <div class="ui icon button">
                                      <i id="rename-departmentID-1-btn" class="fas fa-edit pointer"></i>
                                    </div>
                                    <div id="delete-departmentID-1-btn" deptID="1" deptName="departmentID-1-name" class="ui icon button">
                                      <i class="fas fa-trash-alt"></i>
                                    </div>
  
                                    <div id="departmentID-1-trash-warning" class="ui icon button display-none-field" data-tooltip="Only empty departments can be deleted" data-inverted="">
                                      <i class="fas fa-trash-alt"></i>
                                    </div>
    
                                    </h3>
  
  
                                </div>                           
       
                                
                              </form>
                            </div>
                            <div class="ui column">
                             
                              <!--<form id="departmentID-1-form" class="ui form rename-form" style="display: none">-->
                                
                                  <!--
                                    <input name="new-dept-name" id="input-departmentID-1-field" value="" type="text" placeholder="DeparmentID-1 Name">                 
                                   
                                        $('#input-locationID-1-departmentID-1-field').on('input', function(e){
                                          console.log(e.target.value)
                                        });
                                      -->
                                
                                 <!-- type="submit "-->
                               
                                
                                <!--
                                    $('#locationID-1-DepartmentID-1-form').submit(function(event){
                                      event.preventDefault();
                                      console.log('submitted');
                                      });
                                    -->
                             <!-- </form> -->                             
                            </div>
                          </div>
                        </div>

                        <!--
                        <div class="ui floating message">
                          <i id="close-create-department-icon" class="close icon"></i>
                          <div class="header">Error</div>
                          <p>Only empty departments can be deleted</p>
                        </div>
                        -->
  
                        <div class="ui accordion field">
                          <div class="title">
                            <i class="icon dropdown"></i>
                            <div id="locationID-1-new-dept-btn" class="ui tiny button">Create new department</div>
                          </div>
                          <div class="content field">
                            <div class="content field transition hidden" id="department-checkboxes">
                              <form id="locationID-1-new-dept-form" class="ui form">
                                
                                <div class="department-field-container">
                                  <div class="eight wide field dept-name-field">
                                    <input value="" type="text" name="new-department" placeholder="New department name">
                                  </div>
                                  <div class="create-dept-btn">
                                    <div id="locationID-1-submit-new-dept-btn" class="ui mini button">Submit</div>
                                  </div>
                                  <div class="create-dept-btn">
                                    <button id="locationID-1-cancel-new-dept-btn" type="reset" form="" class="ui mini button">Cancel</button>
                                  </div>
                                </div>
                                <div class="ui error message">That department already exists in this location</div>
                                                           
                              </form>
                            </div>
                          </div>
                        </div>
  
                      </div>
                    </div>
                  </div>

                  <!-- !!!!!!!! -->



                  <div class="ui raised floating message location-message-panel">
                  <i id="close-locationID-1-panel" class="close icon display-none-field"></i>
                  <div class="ui one top attached black disabled button"> Location 1 with a very long name- <span id="locationID-1-employee-count">50</span> employees - <span id="locationID-1-dept-count">3</span> Departments </div>
                  <div class="ui attached segment">
                    <div id="locationID-1-form" class="ui form">
                      <!--loading // success -->
                      <div class="ui floating message department-segment">
                        <i id="close-departmentID-1-icon" class="close icon display-none-field"></i>
                        <div class="ui stackable two column row">
                          <div class="ui column manage-dept-info">

                            <form id="departmentID-1-form" class="ui form rename-form">
                              <h3>
                                <span id="departmentID-1-title">
                                Department with a very long name
                                </span>
                                 - 
                                <span id="departmentID-1-employee-count">
                                25
                                </span>
                                employees
                        

                          </h3>

                              <div class="ui accordion field">
                              <div class="title display-none-field">
                                <i class="icon dropdown"></i>
                                <div id="departmentID-1-accordion" class="ui tiny button">Create new department</div>
                              </div>
                              <div class="content field">
                                <div class="content field transition hidden" id="department-checkboxes">

                            



                            

                              <div id="departmentID-1-field-container" class="department-field-container">
                                <div id="departmentID-1-field" class="field dept-name-field">
                                  <input readonly="" name="dept-rename" id="input-departmentID-1-field" value="DepartmentID-1-name" type="text" placeholder="DepartmentID-1 Name">
                                </div>
                                <div class="rename-accordion-buttons">
                                <button id="cancel-departmentID-1-btn" form="departmentID-1-form" type="reset" class="ui tiny button dept-action-button">Cancel</button>
                                <div id="submit-departmentID-1-btn" class="ui tiny button dept-action-button">Submit</div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>

                            <div class="ui error message"></div>
                              <div>
                                <h3 class="dept-icon-buttons">
                                  <div class="ui icon button">
                                    <i id="rename-departmentID-1-btn" class="fas fa-edit pointer"></i>
                                  </div>
                                  <div id="delete-departmentID-1-btn" deptID="1" deptName="departmentID-1-name" class="ui icon button">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>

                                  <div id="departmentID-1-trash-warning" class="ui icon button display-none-field" data-tooltip="Only empty departments can be deleted" data-inverted="">
                                    <i class="fas fa-trash-alt"></i>
                                  </div>
  
                                  </h3>


                              </div>                           
     
                              
                            </form>
                          </div>
                          <div class="ui column">
                           
                            <!--<form id="departmentID-1-form" class="ui form rename-form" style="display: none">-->
                              
                                <!--
                                  <input name="new-dept-name" id="input-departmentID-1-field" value="" type="text" placeholder="DeparmentID-1 Name">                 
                                 
																			$('#input-locationID-1-departmentID-1-field').on('input', function(e){
																				console.log(e.target.value)
																			});
																		-->
                              
                               <!-- type="submit "-->
                             
                              
                              <!--
																	$('#locationID-1-DepartmentID-1-form').submit(function(event){
																		event.preventDefault();
																		console.log('submitted');
																		});
																	-->
                           <!-- </form> -->                             
                          </div>
                        </div>
                      </div>
                      
                      <div id="departmentID-1-confirm-delete-msg" class="ui hidden message">
                        <i id="close-create-department-icon" class="close icon"></i>
                        <div class="header">Delete department?</div>
                        <p>Are you sure you want to delete this department?</p>
                        <button class="ui primary button">Confirm</button>
                      </div>

                      <!--
                      <div class="ui floating message">
                        <i id="close-create-department-icon" class="close icon"></i>
                        <div class="header">Error</div>
                        <p>Only empty departments can be deleted</p>
                      </div>
                      -->

                      <div class="ui accordion field">
                        <div class="title">
                          <i class="icon dropdown"></i>
                          <div id="locationID-1-new-dept-btn" class="ui tiny button">Create new department</div>
                        </div>
                        <div class="content field">
                          <div class="content field transition hidden" id="department-checkboxes">
                            <form id="locationID-1-new-dept-form" class="ui form">
                              
                              <div class="department-field-container">
                                <div class="eight wide field dept-name-field">
                                  <input value="" type="text" name="new-department" placeholder="New department name">
                                </div>
                                <div class="create-dept-btn">
                                  <div id="locationID-1-submit-new-dept-btn" class="ui mini button">Submit</div>
                                </div>
                                <div class="create-dept-btn">
                                  <button id="locationID-1-cancel-new-dept-btn" type="reset" form="" class="ui mini button">Cancel</button>
                                </div>
                              </div>
                              <div class="ui error message">That department already exists in this location</div>
                                                         
                            </form>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
             <!-- form was here-->


              </div> <!-- col div goes here -->
            </div>
          </div>
          <!-- </form> -->
          <!--	<button id="edit-employee-modal-btn">Edit</button>		-->
        </div>
        <!-- description div end here -->
      </div>
      <div class="actions">
        <!-- <button form="employee-modal-edit-fields" id="submit-edit-employee" class="ui primary button"> -->
        <button id="submit-edit-employee" class="ui primary button">
          <!-- form="employee-modal-edit-fields" --> Edit Details <i class="right chevron icon"></i>
        </button>
        <button id="submit-create-employee" class="ui primary button">
          <!-- form="employee-modal-create-fields"--> Create employee
        </button>
        <button id="create-new-location-btn" class="ui primary button">
          <!-- form="employee-modal-create-fields"--> Add new location
        </button>
        <button class="ui deny button"> Cancel </button>
        <button id="close-employee-modal" class="ui primary approve button"> Close <i class="right chevron icon"></i>
        </button>
        <!-- 		 <button class="ui primary approve button" id="delete-employee-modal-btn">Delete employee</button> -->
      </div>
    </div>
    <!--
		<div id="#delete-employee-alert-modal" class="ui modal" style="display: block !important;"><div class="header">
      Employee Details Modal
    </div><div class="scrolling image content"><div class="description"><div class="ui segment"><div class="content"></div></div></div></div><div class="actions"></div></div>
	
	-->
    <div id="alert-modal" class="ui small basic test modal">
      <div class="ui icon header">
        <i class="archive icon"></i> Archive Old Messages
      </div>
      <div class="content">
        <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
      </div>
      <div class="actions">
        <div class="ui red basic cancel inverted button">
          <i class="remove icon"></i> No
        </div>
        <div id="delete-employee-modal-btn" class="ui green ok inverted button">
          <i class="checkmark icon"></i> Yes
        </div>
        <div id="update-employee-modal-btn" class="ui green ok inverted button">
          <i class="checkmark icon"></i> Yes
        </div>
      </div>
    </div>
    <script src="assets/library/jquery.min.js"></script>
    <script src="dist/semantic.js"></script>
    <script type="text/javascript" src="dist/components/accordion.js"></script>
    <script src="https://kit.fontawesome.com/ac327db264.js">
    </script> 
    <script src='assets/js/project2.js' type="text/javascript"></script>
  </body>
</html>