<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Responsive Elements - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/my-semantic.css">
	<link href="assets/css/project2CSS.css" rel="stylesheet">
	
	<style>
	
	body {
		min-width: 350px;
	}
	
	#pc-table {
		width: 100%;  
		border: none;
		padding-right: 0;
		margin-top: -0.2rem;
		margin-left: auto;
		margin-right: auto
	}
	
	#nav-menu {
    margin-bottom: 0px;
    position: sticky;
    z-index: 2;
    top: 0;
    height: 4rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
	}
	
	#top-nav {
    margin-bottom: 0px;
    position: fixed;
    z-index: 5;
    top: 0;
    min-height: 4rem;
		width: 100%;
		box-shadow: none;
		padding: 0;
	}
	
	#top-nav-items {
		display: flex;
		padding-top: 0.5rem;
    flex-direction: column;
    align-items: center;
	}
	
	#company-logo {
    width: 30%;
    text-align: center;
    padding-top: 1rem;
	}
	
	#mobile-search-options {
		display: none;
	}
	
	#grid-view {
		margin: 0;
		display: block;
	}

	#pc-search {
		position: fixed;
		width: 30%;
		top: 4rem;
		height: 100%;
		margin: 0;
		border-top: 0;
	}
	
	#pc-search-column-wrapper {
		display: flex;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	
	#pc-search-column{
		width: 40%;
	}
	
	#pc-table-segment {
		width: 100%;
		margin-top: 0;
		padding: 0;
		border-top: none;
	}
	
	#last-search-option {
		margin-bottom: 1rem;
	}
	
	thead {
    position: sticky;
    top: 4rem;
    z-index: 2;
		background: #F9FAFB;
	}
	
	th, td {
		width: 50%;
	}
	
	.break {
		flex-basis: 100%;
		height: 0;
	}
	
	#footer {
		position: fixed;
		background: grey;
		width: 90%;
		height: 5vh;
		top: 95vh;
	}
	
	#first-employee {
		visibility: hidden;
	}
	
	td#employee-details-field {
    position: sticky;
    z-index: 1;
    top: 7.1rem;
		border-left: none;
		vertical-align: top;
	}
	
	.employee-modal-btn {
		display: none !important;
		float: right;
	}
	
	.employee-btn {
		float: right;
		display: none !important;
	}
	
	h4.ui.image.header {
    display: inline;
	}
	
	@media only screen and (max-width: 767.98px) {
		
		#employee-details-field, #employee-details-column, #pc-search-column, .employee-btn {
			display: none !important;
		}
		
		#mobile-search-options {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
	
		#pc-table {
			width: 90%;
			margin-top: 0.4rem;
		}
		
		thead {
			top: 5.5rem;
		}
		
		.employee-modal-btn {
			display: inherit !important;
		}

	}
	

	</style>
	
	<style>
  .last.container {
    margin-bottom: 300px !important;
  }
  h1.ui.center.header {
    margin-top: 3em;
  }
  h2.ui.center.header {
    margin: 4em 0em 2em;
  }
  h3.ui.center.header {
    margin-top: 2em;
    padding: 2em 0em;
  }
	</style>


<style>
/*
      table {
        border-collapse: separate;
        border-spacing: 0;
        border-top: 1px solid #000;
      }
      td,
      th {
        margin: 0;
        border: 1px solid #000;
        white-space: nowrap;
        border-top-width: 0px;
      }
      div {
        width: 450px;
        overflow-y: scroll;
        margin-left: 5em;
        overflow-x: visible;
        padding: 0;
      }
      .headcol {
        position: absolute;
        width: 5em;
        left: 0;
        top: auto;
        border-top-width: 2px;
        margin-top: -1px;
      }
      .headcol:before {
        content: 'Row ';
      }
      .long {
        background: #8cdba3;
        letter-spacing: 1em;
      }
*/    
</style>

</head>
<body id="body-tag">

<div class="ui toggle button">Toggle</div>
<div class="ui positive check button">first name</div>
<div class="ui negative uncheck button">last name</div>
		
		<div class="field">
			<div id="order-by-first-name" class="ui radio checkbox">
				<input type="radio" name="order-by" tabindex="0" class="hidden" value="firstName">
				<label>First Name</label>
			</div>
		</div>
		<div class="field">
			<div id="order-by-last-name" class="ui radio checkbox checked">
				<input type="radio" name="order-by" checked="" tabindex="0" class="hidden" value="lastName">
				<label>Last Name</label>
			</div>
		</div>
		
<div class="ui seven column center aligned stackable divided grid segment">
  <div class="column">
    <div class="ui test slider checkbox">
      <input type="checkbox">
      <label>1</label>
    </div>
  </div>
  <div class="column">
    <div class="ui test toggle checkbox">
      <input type="checkbox">
      <label>2</label>
    </div>
  </div>
  <div class="column">
    <div class="ui test checkbox">
      <input type="checkbox">
      <label>3</label>
    </div>
  </div>
  <div class="column">
    <div class="ui test slider checkbox">
      <input type="checkbox">
      <label>4</label>
    </div>
  </div>
  <div class="column">
    <div class="ui test toggle checkbox">
      <input type="checkbox">
      <label>5</label>
    </div>
  </div>
  <div class="column">
    <div class="ui test checkbox">
      <input type="checkbox">
      <label>6</label>
    </div>
  </div>
  <div class="column">
		<div class="field">
			<div id="order-by-first-name-mobile" class="ui radio checkbox">
				<input type="radio" name="order-by-mobile" tabindex="0" class="hidden" value="firstName">
				<label>First Name</label>
			</div>
		</div>
		<div class="field">
			<div id="order-by-last-name-mobile" class="ui radio checkbox checked">
				<input type="radio" name="order-by-mobile" checked="" tabindex="0" class="hidden" value="lastName">
				<label>Last Name</label>
			</div>
		</div>
	</div>
</div>

<script src="assets/library/jquery.min.js"></script>
<script src="dist/semantic.js"></script>

<script type="text/javascript" src="dist/components/accordion.js"></script>
<!--
<script src='assets/js/project2.js' type="text/javascript"></script>
-->
<script>

$('.ui.radio.checkbox').checkbox({
	onChecked: function(){
		//sendRadioSelection(this.value);
		console.log(this.name);
	},	
});
			
$('.test.checkbox').checkbox('attach events', '.toggle.button');
$('.test.checkbox').checkbox('attach events', '.check.button', 'check');


$('.test.checkbox').checkbox('attach events', '.uncheck.button', 'uncheck');

$('#order-by-first-name').checkbox('attach events', '.check.button', 'check');
$('#order-by-last-name').checkbox('attach events', '.uncheck.button', 'check');

$('#order-by-first-name-mobile').checkbox('attach events', '#order-by-first-name', 'check');
$('#order-by-last-name-mobile').checkbox('attach events', '#order-by-last-name', 'check');

$('#order-by-first-name').checkbox('attach events', '#order-by-first-name-mobile', 'check');
$('#order-by-last-name').checkbox('attach events', '#order-by-last-name-mobile', 'check');

</script>

</body>
</html>


<!--
    <div>
      <table>
        <tr>
          <th class="headcol">1</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">2</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">3</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">4</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">5</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">6</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
      </table>
    </div>
-->

			<!--
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Employee 2
              <div class="sub header">Fabric Design
            </div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div> 
				</h4>
				<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Mark
              <div class="sub header">Executive
						</div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Mark
              <div class="sub header">Executive
						</div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
			-->