<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Responsive Elements - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/my-semantic.css">
	<link href="assets/css/project2CSS.css" rel="stylesheet">
	
	<style>
	
	body {
		min-width: 350px;
	}
	
	#pc-table {
		width: 100%;  
		border: none;
		padding-right: 0;
		margin-top: -0.2rem;
		margin-left: auto;
		margin-right: auto
	}
	
	#nav-menu {
    margin-bottom: 0px;
    position: sticky;
    z-index: 2;
    top: 0;
    height: 4rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
	}
	
	#top-nav {
    margin-bottom: 0px;
    position: fixed;
    z-index: 5;
    top: 0;
    min-height: 4rem;
		width: 100%;
		box-shadow: none;
		padding: 0;
	}
	
	#top-nav-items {
		display: flex;
		padding-top: 0.5rem;
    flex-direction: column;
    align-items: center;
	}
	
	#company-logo {
    width: 30%;
    text-align: center;
    padding-top: 1rem;
	}
	
	#mobile-search-options {
		display: none;
	}
	
	#search-accordion {
		display: flex;
		justify-content: center
	}
	
	#mobile-search-options-wrapper {
		width: 100%;
		padding: 0 3rem
	}
	
	.mobile-radio-field {
		width: fit-content !important
	}
	
	#grid-view {
		margin: 0;
		display: block;
	}

	#pc-search {
		position: fixed;
		width: 30%;
		top: 4rem;
		height: 100%;
		margin: 0;
		border-top: 0;
	}
	
	#pc-search-column-wrapper {
		display: flex;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	
	#pc-search-column{
		width: 40%;
	}
	
	#pc-table-segment {
		width: 100%;
		margin-top: 0;
		padding: 0;
		border-top: none;
	}
	
	#last-search-option {
		margin-bottom: 1rem;
	}
	
	thead {
    position: sticky;
    top: 4rem;
    z-index: 2;
		background: #F9FAFB;
	}
	
	th, td {
		width: 50%;
	}
	
	.break {
		flex-basis: 100%;
		height: 0;
	}
	
	#footer {
		position: fixed;
		background: grey;
		width: 90%;
		height: 5vh;
		top: 95vh;
	}
	
	#first-employee {
		visibility: hidden;
	}
	
	/*
	td#employee-details-field {
    position: sticky;
    z-index: 1;
    top: 7.1rem;
		border-left: none;
		vertical-align: top;
	}
	*/
	
	.employee-detail-fields {
		visibility: hidden;
	}

	.employee-panel-btn {
		display: block !important;
		margin-left: auto !important;
		margin-bottom: 1rem !important;
	}
	
	.display-none-field {
		display: none
	}
	
	.hidden-field {
		visibility: hidden;
	}

	#modal0 {
		min-width: 330px;
	}
	
	.employee-modal-btn {
		display: none !important;
		float: right;
	}

	.scrolling.image.content {
		display: block !important;
	}

	.description {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
	}
	
	.employee-btn {
		float: right;
		display: none !important;
	}
	
	h4.ui.image.header {
    display: inline;
	}
	
	@media only screen and (max-width: 767.98px) {
		
		#employee-details-field, #employee-details-column, #pc-search-column, .employee-btn {
			display: none !important;
		}
		
		#mobile-search-options {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
	
		#pc-table {
			width: 90%;
			margin-top: 0.4rem;
		}
		
		thead {
			top: 5.5rem;
		}
		
		.employee-modal-btn {
			display: inherit !important;
		}

	}
	

	</style>
	
	<style>
  .last.container {
    margin-bottom: 300px !important;
  }
  h1.ui.center.header {
    margin-top: 3em;
  }
  h2.ui.center.header {
    margin: 4em 0em 2em;
  }
  h3.ui.center.header {
    margin-top: 2em;
    padding: 2em 0em;
  }
	</style>


<style>
/*
      table {
        border-collapse: separate;
        border-spacing: 0;
        border-top: 1px solid #000;
      }
      td,
      th {
        margin: 0;
        border: 1px solid #000;
        white-space: nowrap;
        border-top-width: 0px;
      }
      div {
        width: 450px;
        overflow-y: scroll;
        margin-left: 5em;
        overflow-x: visible;
        padding: 0;
      }
      .headcol {
        position: absolute;
        width: 5em;
        left: 0;
        top: auto;
        border-top-width: 2px;
        margin-top: -1px;
      }
      .headcol:before {
        content: 'Row ';
      }
      .long {
        background: #8cdba3;
        letter-spacing: 1em;
      }
*/    
</style>

</head>
<body id="body-tag">

<!-- <div class="ui stackable container menu"> -->
<!--	<div id="preloader"></div> -->
	<div id="top-nav" class="ui segment">
  <div id="top-nav-items" class="ui fluid form">
		<div id="search-box" class="item">
			<div id="search-box-icon" class="ui icon input"> <!-- add loading to input  -->
      <input id="search-input" placeholder="Search employees" type="text">
      <i class="search icon"></i>
			</div>
		</div>
    <div id="mobile-search-options-wrapper">
		<div id="mobile-search-options" class="ui accordion field">
      <div id="search-accordion" class="title">
        <i class="icon dropdown"></i>
        Search options
      </div>
      <div id="last-search-option" class="content field">


            <div class="content field">
							<!--
        <label class="transition hidden">More options</label>
              <label class="transition hidden">More options</label>
              <input placeholder="More search options" type="text" class="transition hidden">
							
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
							<div class="title">
                Other options
							</div>
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
							-->
							<div class="ui form">
								<div class="inline fields">
									<label for="order">Order by:</label>
									<div class="field mobile-radio-field">
										<div id="order-by-first-name-mobile" class="ui radio checkbox">
											<input type="radio" name="mobile-order-by" tabindex="0" class="hidden" value="firstName">
											<label>First Name</label>
										</div>
									</div>
									<div class="field mobile-radio-field">
										<div id="order-by-last-name-mobile" class="ui radio checkbox checked">
											<input type="radio" name="mobile-order-by" checked="" tabindex="0" class="hidden" value="lastName">
											<label>Last Name</label>
										</div>
									</div>
								</div>
								<div class="grouped fields" style="display: none">
									<label for="order">Order by:</label>
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="orderBy4" tabindex="0" class="hidden" value="firstName">
											<label>First Name</label>
										</div>
									</div>
									<div class="field">
										<div class="ui radio checkbox checked">
											<input type="radio" name="orderBy4" checked="" tabindex="0" class="hidden" value="lastName">
											<label>Last Name</label>
										</div>
									</div>
								</div>
							</div>
							
							<div class="ui checkbox">
								<input type="checkbox" name="example">
								<label>Make my profile visible</label>
							</div>

							<div class="ui checkbox">
								<input type="checkbox" name="example">
								<label>Make my profile visible</label>
							</div>
            
          </div>

      </div>
    </div>
	</div>
  </div>
</div>

			<div id="pc-search" class="ui segment">
		
		
            <div class="content field">
							<!--
              <label class="transition hidden">More options</label>
              <input placeholder="More search options" type="text" class="transition hidden">
							
							<div class="ui checkbox">
								<input type="radio" name="1" checked>
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="radio" name="2">
								<label>Two</label>
							</div>
							<div class="title">
                Other options
							</div>
							<div class="ui checkbox">
								<input type="checkbox" name="1">
								<label>One</label>
							</div>						
							<div class="ui checkbox">
								<input type="checkbox" name="2">
								<label>Two</label>
							</div>
							<div class="ui form"> </div>
							
							-->
														
							<div class="item">
								<div class="inline fields">
									<label for="order">Order by:</label>
									<div class="field">
										<div class="ui radio checkbox">
											<input type="radio" name="order-by" tabindex="0" class="hidden" value="firstName">
											<label>First Name</label>
										</div>
									</div>
									<div class="field">
										<div class="ui radio checkbox checked">
											<input type="radio" name="order-by" checked="" tabindex="0" class="hidden" value="lastName">
											<label>Last Name</label>
										</div>
									</div>
								</div>
							</div>


							<div class="item">
								<div class="grouped fields">
									<label for="order">Order by:</label>
									<div class="field">
										<div id="order-by-first-name" class="ui radio checkbox active-radio-checkbox">
											<input type="radio" name="order-by-2" tabindex="0" class="hidden" value="firstName">
											<label>First Name</label>
										</div>
									</div>
									<div class="field">
										<div id="order-by-last-name" class="ui radio checkbox checked active-radio-checkbox">
											<input type="radio" name="order-by-2" checked="" tabindex="0" class="hidden" value="lastName">
											<label>Last Name</label>
										</div>
									</div>
								</div>
							
							
								<div id="department-checkboxes">
									
									<div class="ui checkbox checked" id="select-all-departments">
										<input type="checkbox" name="select-all-departments" checked="">
										<label >Select All</label>
									</div>
									
									<div class="ui checkbox" id="select-none-departments">
										<input type="checkbox" name="select-none-departments">
										<label>Select None</label>
									</div>
									

								</div>
							</div>
													
						</div>
			</div>	
	

<!--	<div id="grid-view" class="ui one column grid"> -->
	

		
	<div id="pc-search-column-wrapper"> 
	<div id="pc-search-column" class="computer only one column"></div>

		<div id="pc-table-segment" class="ui segment">
		<table id="pc-table" class="ui celled table">
    <thead>
      <th>Employee Directory</th>
      <th id="employee-details-column" >
			<button id="create-employee-btn" class="ui button">Create Employee</button>
			</th>
    </thead>

    <tbody id="table-body">
      <tr id="first-employee-row">
        <td id="first-employee">
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Employee 1
              <div class="sub header">Human Resources
            </div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
        <td id="employee-details-field" rowspan="10">
          
					 <div class="ui segment" id="employee-segment">
						<div class="content employee-detail-fields">

							<div class="ui segment">
							<h1 id="employee-firstName-field">placeholder</h1>
							<h1 id="employee-lastName-field">placeholder</h1>
							<h3 href="#" id="employee-email-field">placeholder<h3>
							<h2 id="employee-jobTitle-field">placeholder</h2>
							<h2 id="employee-department-field">placeholder</h2>
							<p class="display-none-field" id="employee-departmentID-field">placeholder</p>
							<h3 id="employee-locationName-field">placeholder</h3>
							<p class="display-none-field" id="employee-locationID-field">placeholder</p>
							<p class="display-none-field" id="employee-id-field">placeholder</p>
							</div>
							<button id="edit-employee-fields-btn" class="ui button employee-panel-btn">Edit</button>
						</div>
					
					 </div> 
		

				
        </td>
      </tr>

    </tbody>
		
  </table>
	</div>	

	</div>	
	
	<div id="modal0" class="ui modal" style="display: block !important;">
    <div class="header">
      Employee Details Modal
    </div>
    <div class="scrolling image content">
      <div class="description">					
				<div class="ui segment">
					<div class="content">
						<form id="employee-modal-form">
						<h1><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-firstName-modal0" /></h1>
						<h1><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-lastName-modal0" /></h1>							
						<h3><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" href="#" id="employee-email-modal0" /></h3>
						<h2><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-jobTitle-modal0" /></h2>
						<h2><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-department-modal0" /></h2>
						<p class="display-none-field"><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-departmentID-modal0" /></p>
						<h3><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-locationName-modal0" /></h3>
						<p class="display-none-field"><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-locationID-modal0" /></p>
						<p class="display-none-field"><input autocomplete="off" type="text" class="employee-editable-modal-field" readOnly="readOnly" id="employee-id-modal0" /></p>
						
						</form>
						<button id="edit-employee-modal-btn">Edit</button>
					</div>
				</div>
      </div>
    </div>
    <div id="close-modal-btn" class="actions">
      <div class="ui primary approve button">
        Proceed
        <i class="right chevron icon"></i>
      </div>
    </div>
  </div>

<!--	
<div id="footer">footer</div>
-->
		
<!-- grid view	</div> -->

<!-- Content JS HERE !-->

<script src="assets/library/jquery.min.js"></script>
<script src="dist/semantic.js"></script>

<script type="text/javascript" src="dist/components/accordion.js"></script>
<script src='assets/js/project2.js' type="text/javascript"></script>

<script>

$(document)
	.ready(function() {

	
	});
				
</script>


<script type="text/javascript">
$(document).ready(function() {
	
	/*
  var
    $headers     = $('body > h3'),
    $header      = $headers.first(),
    ignoreScroll = false,
    timer
  ;

  // Preserve example in viewport when resizing browser
  $(window)
    .on('resize', function() {
      // ignore callbacks from scroll change
      clearTimeout(timer);
      $headers.visibility('disable callbacks');

      // preserve position
      $(document).scrollTop( $header.offset().top );

      // allow callbacks in 500ms
      timer = setTimeout(function() {
        $headers.visibility('enable callbacks');
      }, 500);
    })
  ;
  $headers
    .visibility({
      // fire once each time passed
      once: false,

      // don't refresh position on resize
      checkOnRefresh: true,

      // lock to this element on resize
      onTopPassed: function() {
        $header = $(this);
      },
      onTopPassedReverse: function() {
        $header = $(this);
      }
    });
	
	*/
});
</script>

</body>
</html>


<!--
    <div>
      <table>
        <tr>
          <th class="headcol">1</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">2</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">3</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">4</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">5</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
        <tr>
          <th class="headcol">6</th>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
          <td class="long">LOREM IPSUM LOREM IPSUM</td>
        </tr>
      </table>
    </div>
-->

			<!--
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Employee 2
              <div class="sub header">Fabric Design
            </div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div> 
				</h4>
				<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Mark
              <div class="sub header">Executive
						</div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Mark
              <div class="sub header">Executive
						</div>
						</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="assets/images/wireframe/square-image.png" class="ui mini rounded image">
            <div class="content">
              Lindsay
              <div class="sub header">Entertainment
            	</div>
							</div>
          </h4>
					<div id="modalBtn" class="employee-modal-btn ui button">view details</div>
        </td>
      </tr>
			-->